% layout 'board';
<div class="postbox headbox" id="headbox">
    <h1>Administrative Einstellungen für das Forum</h1>
    <p>Hier können Einstellungen für das gesamte Forum vorgenommen werden.</p>
</div>
<div class="postbox options useradmin">
    <a name="usernewadmin"></a>
    <h1>Neuen Benutzer anlegen</h1>
    <form action="<%= url_for 'adminuseradd' %>#usernewadmin" method="POST">
        <input type="hidden" name="overwriteok" value="0" />
        <p>
            Benutzername:
            <input required type="text" name="username" value="" />
        </p>
        <p>
            Passwort:
            <input required type="password" name="newpw1" value="" />
            wiederholen:
            <input required type="password" name="newpw2" value="" />
        </p>
        <p>
            <input type="checkbox" name="active" checked="checked" />
            ist aktiv,
            <input type="checkbox" name="admin" />
            ist ein Administrator,
            <button type="submit">Speichern</button>
        </p>
    </form>
</div>
<div class="postbox options useradmin">
    <a name="useradmin"></a>
    <h1>Benutzer verwalten</h1>
% for my $u ( @$userlist ) {
<div class="suboption useradmin_form">
    <h2>Benutzer &quot;<%= $u->[1] %>&quot; ändern<% if ( $u->[4] ) { %> (<%= $u->[4] %>)<% } %>:</h2>
    <form action="<%= url_for adminusermod => { username => $u->[1] } %>#useradmin" method="POST">
        <input type="hidden" name="overwriteok" value="1" />
        <p>
            Passwort:
            <input type="password" name="newpw1" value="" />
            wiederholen:
            <input type="password" name="newpw2" value="" />
        </p>
        <p>
            <input type="checkbox" name="active"<%== $u->[2] ? ' checked="checked"' : '' %> />
            ist aktiv,
            <input type="checkbox" name="admin"<%== $u->[3] ? ' checked="checked"' : '' %> />
            ist ein Administrator,
            <button type="submit">Speichern</button>
        </p>
    </form>
</div>
% }
% if ( $useremails ) {
<div class="suboption useradmin_form">
    <h2>Liste verfügbarer Emailadressen:</h2>
    <p>(Zur Verwendung für Administratoren ausserhalb des Forums)</p>
    <p><%= $useremails %></p>
</div>
% }
</div>
<div class="postbox options boardsettingadmin">
    <a name="boardsettingsadmin"></a>
    <h1>Globale Foreneinstellungen</h1>
% for my $o ( @$configoptions ) {
<div class="suboption boardsetting_form">
    <h2><%= $o->[5] %>:</h2>
    <p>(<%= $o->[6] %>)</p>
    <form action="<%= url_for boardsetting => { optionkey => $o->[0] } %>#boardsettingsadmin" method="POST">
        <p>
% if ( $o->[4] eq 'checkbox' ) {
            <input type="checkbox" name="optionvalue" value="1"<%= $configdata->{$o->[0]} ? ' checked="checked"' : '' %> />
% } else {
            <input type="<%= $o->[4] %>" name="optionvalue" value="<%= $configdata->{$o->[0]} %>" />
% }
            <button type="submit">Speichern</button>
        </p>
    </form>
</div>
% }
<div class="suboption boardsetting_form">
    <a name="faviconuploadform"></a>
    <h2>Upload eines eigenen Favoriten-Icons</h2>
    <p>(Hier kann ein neues Favoriten-Icon hochgeladen werden, welches dann in der Browser-Tableiste oder in den Lesezeichen des Browsers verwendet wird. Das originale Icon findest du <a href="<%= url_for '/theme/img/favicon.png' %>" title="Standard-Favoriten-Icon">hier</a>.)</p>
    <p><a href="<%= url_for 'favicon_show' %>"><img src="<%= url_for 'favicon_show' %>" alt="Derzeitiges Favoriten-Icon" /></a> (derzeitiges Favoriten-Icon)</p>
    <form action="<%= url_for 'favicon_upload' %>#faviconuploadform" enctype="multipart/form-data" method="POST">
        <input required name="faviconfile" type="file" accept="image/*" />
        <button type="submit">Favoriten-Icon hochladen</button>
    </form>
</div>
<div class="suboption boardsetting_form">
    <a name="adminstartuppage"></a>
    <h2>Optionales Thema für die Startseite festlegen:</h2>
    <p>(Hier kann wahlweise ein Thema eingestellt werden, welches auf der Startseite anstatt der Liste aller Themen angezeigt wird)</p>
    <form action="<%= url_for 'set_starttopic' %>#adminstartuppage" method="POST">
        <select name="topicid">
            <option value="">Themenliste (Standard)</option>
% for my $th ( @$themes ) {
            <option value="<%= $th->[0] %>"<%== $configdata->{starttopic} == $th->[0] ? ' selected="selected"' : '' %>><%= $th->[1] %></option>
% }
        </select>
        <button type="submit">Speichern</button>
    </form>
</div>
</div>

