% layout 'chat';
%= include 'parts/textpreviewbox';
   <table id="headbox">
    <tr>
     <td><div id="msglog"></div></td>
     <td><div id="userlist"></div></td>
    </tr>
    <tr>
     <td>
      <p id="editbuttons" class="editbuttons">
       <button id="textpreviewtabutton" title="Vorschau anzeigen für den eingegebenen Text" type="button">Vorschau</button>
%= include 'parts/editbuttons';
      </p>
      <textarea id="textinput" name="msg"></textarea>
     </td>
     <td>
      <div id="buttonlist">
       <button name="send" id="send">Senden</button><br />
       <button name="reload" id="reload">Laden</button><br />
       <button name="clrscr" id="clrscr">Log leeren</button><br />
       <div class="popuparrow chatoptionpopup activedim menuentry">
           <span class="othersmenulinktext chatoptionpopupswitch">Mehr ...<span>
           <div class="popup otherspopup">
               <p>
                <select name="refreshtime" id="refreshtime">
                 <option value="1">1 Sekunde</option>
                 <option value="15">15 Sekunden</option>
                 <option value="30">30 Sekunden</option>
                 <option value="60">1 Minute</option>
                 <option value="120">2 Minuten</option>
                 <option value="180">3 Minuten</option>
                 <option value="300">5 Minuten</option>
                 <option value="420">7 Minuten</option>
                 <option value="600">10 Minuten</option>
                 <option value="900">15 Minuten</option>
                </select>
               </p>
               <p><span class="notifyswitch">Popups: <input type="checkbox" id="notifyswitch" value="1"<%== session()->{notifications} ? ' checked="checked"' : '' %> /></span></b>
               <p>
                <a href="<%= url_for 'show_forum_topiclist' %>" title="Link zur Foren-Webseite" target="_blank">Forum</a> /
                <a href="<%= url_for 'help' %>#chat" title="Hilfeseite anzeigen" target="_blank">Hilfe</a>
               </p>
      </div>
     </td>
    </tr>
   </table>
