% layout 'chat';
%= include 'parts/textpreviewbox';
   <table id="headbox">
    <tr>
     <td><div id="msglog"></div></td>
     <td><div id="userlist"></div></td>
    </tr>
    <tr>
     <td>
      <div id="editbuttons" class="editbuttons">
       <button id="textpreviewtabutton" title="Vorschau anzeigen für den eingegebenen Text" type="button">Vorschau</button>
%= include 'parts/editbuttons';
      </div>
      <textarea id="textinput" name="msg"></textarea>
     </td>
     <td id="buttoncell">
      <div id="buttonlist">
       <table>
        <tr>
         <td><button name="send" id="send">Senden</button></td>
         <td><button name="clrscr" id="clrscr">Log leeren</button></td>
        </tr>
        <tr>
         <td><button name="reload" id="reload">Laden</button></td>
         <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
         <td>
          <div class="popuparrow chatuploadpopup activedim menuentry">
           <span class="othersmenulinktext chatuploadpopupswitch">Anhang ...</span>
           <div class="popup otherspopup" id="chatuploadpopup">
            <form enctype="multipart/form-data" method="POST" id="chatuploadform">
             <input type="file" name="attachement" id="attachement" required="required" />
            </form>
           </div>
          </div>
         </td>
         <td>
          <div class="popuparrow chatoptionpopup activedim menuentry">
           <span class="othersmenulinktext chatoptionpopupswitch">Mehr ...</span>
           <div class="popup otherspopup">
            <p><input type="checkbox" checked="checked" id="sendonentercheck" /> Enter, <span class="notifyswitch"><input type="checkbox" id="notifyswitch" value="1"<%== session()->{notifications} ? ' checked="checked"' : '' %> /> Hinweise</span></p>
            <p>Aller <input type="number" name="refreshtime" id="refreshtime" value="60" min="15" max="300" step="15" /> s laden</p>
           </div>
          </div>
         </td>
        </tr>
       </table>
      </div>
     </td>
    </tr>
   </table>
