% layout 'chat';
%= include 'parts/textpreviewbox';
   <table id="headbox">
    <tr>
     <td><div id="msglog"></div></td>
     <td><div id="userlist"></div></td>
    </tr>
    <tr>
     <td>
      <div id="editbuttons" class="editbuttons">
       <div class="popuparrow chatoptionpopup activedim menuentry chatuploadform">
        <span class="othersmenulinktext chatoptionpopupswitch backgrounded">Anhang</span>
        <div class="popup otherspopup">
         <form enctype="multipart/form-data" method="POST" id="chatuploadform">
          <input type="file" name="attachement" id="attachement" required="required" />
          <button>hochladen</button>
         </form>
        </div>
       </div>
       <button id="textpreviewtabutton" title="Vorschau anzeigen für den eingegebenen Text" type="button">Vorschau</button>
%= include 'parts/editbuttons';
      </div>
      <textarea id="textinput" name="msg"></textarea>
     </td>
     <td>
      <div id="buttonlist">
       <table>
        <tr>
         <td><button name="send" id="send">Senden</button></td>
         <td><button name="clrscr" id="clrscr">Log leeren</button></td>
        </tr>
        <tr>
         <td><button name="reload" id="reload">Laden</button></td>
         <td>
          <div class="popuparrow chatoptionpopup activedim menuentry">
           <span class="othersmenulinktext chatoptionpopupswitch">Mehr ...</span>
           <div class="popup otherspopup">
            <p>Aller <input type="number" name="refreshtime" id="refreshtime" value="60" min="15" max="300" step="15" /> s laden</p>
            <p><span class="notifyswitch">Desktop-Hinweis: <input type="checkbox" id="notifyswitch" value="1"<%== session()->{notifications} ? ' checked="checked"' : '' %> /></span></p>
           </div>
          </div>
         </td>
        </tr>
       </table>
      </div>
     </td>
    </tr>
   </table>
