% layout 'chat';
   <table>
    <tr><td colspan="2"><h1 class="titlebanner"><%= $configdata->{title} %> - Chat</h1></td></tr>
    <tr>
     <td><div id="msglog"></div></td>
     <td><div id="userlist"></div></td>
    </tr>
    <tr>
     <td>
      <p id="editbuttons" class="editbuttons">
%= include 'parts/editbuttons';
      </p>
      <textarea id="textinput" name="msg"></textarea>
     </td>
     <td>
      <div id="buttonlist">
       <button name="send" id="send">Senden</button>
       <button name="reload" id="reload">Laden</button>
       <button name="clrscr" id="clrscr">Log leeren</button>
       <a href="<%= url_for 'show_forum_topiclist' %>" title="Link zur Foren-Webseite" target="_blank"><button name="forum" id="forum">Forum</button></a>
       <select name="refreshtime" id="refreshtime">
        <option value="1">1 Sekunde</option>
        <option value="15">15 Sekunden</option>
        <option value="30">30 Sekunden</option>
        <option value="60">1 Minute</option>
        <option value="120">2 Minuten</option>
        <option value="180">3 Minuten</option>
        <option value="300">5 Minuten</option>
        <option value="420">7 Minuten</option>
        <option value="600">10 Minuten</option>
        <option value="900">15 Minuten</option>
       </select>
       <a href="<%= url_for 'help' %>#chat" title="Hilfeseite anzeigen" target="_blank"><button name="help" id="help">Hilfe</button></a>
      </div>
     </td>
    </tr>
   </table>
