% layout 'board';
<div class="postbox postboxform">
<h1><%= $heading %></h1>
    <p>Möchten Sie den gezeigten Anhang zu unten gezeigtem Beitrag wirklich löschen?</p>
    <ul class="attachements">
%= include 'parts/attachement', attachement => grep { $_->[0] == $fileid } @$attachements;
    </ul>
<form action="<%== $dourl %>" accept-charset="UTF-8" method="POST">
    %= submit_button 'Entfernen', class => 'linkalike send'
</form>
<a href="<%== $returl %>" title="Den Vorgang abbrechen">Abbrechen</a>
</div>
%= include 'parts/postbox'

