% layout 'display';
% for my $p ( @$posts) {
%= include 'parts/postbox', post => $p
%   if ( $controller eq 'forum' ) {
        <div class="pages"><a href="<%= url_for 'show_forum', topicid => $p->[5] %>"
           title="Beiträge zum Thema anzeigen">Thema &quot;<%= $p->[9] %>&quot; anzeigen</a></div>
%   }
%   if ( $controller eq 'pmsgs' ) {
        <div class="pages"><a href="<%= url_for show_pmsgs => userid => $p->[3] %>"
            title="Konversation öffnen">Konversation mit dem Benutzer &quot;<%= $p->[4] %>&quot; anzeigen</a></div>
%   }
%   if ( $controller eq 'notes' ) {
        <div class="pages"><a href="<%= url_for 'show_notes' %>"
            title="Notizen öffnen">Eigene Notizen anzeigen</a></div>
%   }
% }

