% layout 'login';
% title 'Hilfe';
<div class="postbox helptext">
    <h2><a name="content"></a>Inhalt</h2>
    <ul>
        <li><a href="#create">Beiträge erstellen</a></li>
        <li><a href="#buttons">Editierhilfen (Buttons)</a></li>
        <li><a href="#formatting">Textformatierungen</a></li>
        <li><a href="#structuring">Textstrukturierungen</a></li>
        <li><a href="#links">Links</a></li>
        <li><a href="#images">Bilder</a></li>
        <li><a href="#attachements">Dateianhänge</a></li>
        <li><a href="#editing">Beiträge bearbeiten und löschen</a></li>
        <li><a href="#smileys">Smileys</a></li>
        <li><a href="#quotes">Zitate</a></li>
        <li><a href="#chat">Chat</a></li>
    </ul>
</div>
<div class="postbox helptext">
    <h2><a name="create" href="#content">^</a> Beiträge erstellen</h2>
    <p>Über das Textfeld im oberen Bereich der Webseite können Beiträge erstellt werden. Diese erscheinen dann im ausgewählten Thema. Bei Privatnachrichten muss vorher ein Konversationsteilnehmer ausgewählt werden.</p>
    <p>Wird zwischenzeitlich ein Beitrag von einem anderen Benutzer in der selben Kategorie oder Konversation erstellt, während man selber einen Beitrag schreibt, erscheint eine Warnung. Dann kann man den Beitrag gegebenenfalls noch einmal überarbeiten, muss ihn aber dann noch einmal explizit speichern.</p>
</div>
<div class="postbox helptext">
    <h2><a name="buttons" href="#content">^</a> Editierhilfen (Buttons)</h2>
    <p>Falls auf einem Desktopsystem Javascript im Browser eingeschalten ist, stehen folgende Buttons zur Verfügung, welche die Formatierungsauszeichnungen automatisch in den Text im Textfeld einfügen.</p>
    <p>
        (Anzeigebeispiel: <a class="buttonalike" id="boldbutton" title="Fett markiert (wortweise, '+')"><span class="bold">f</span></a><a class="buttonalike" id="italicbutton" title="Schräg geschrieben (wortweise, '~')"><span class="italic">k</span></a><a class="buttonalike" id="underlinebutton" title="Unterstreichung (wortweise, '_')"><span class="underline">u</span></a><a class="buttonalike" id="linethroughbutton" title="Durchgestrichen (wortweise, '-')"><span class="linethrough">d</span></a> 
        <a class="buttonalike" id="h1button" title="Überschrift (zeilenweise, '=' am Zeilenanfang)"><span class="underline"><span class="bold">Ü</span></span></a><a class="buttonalike" id="unorderedlistbutton" title="Unsortierte Liste (zeilenweise, '-' am Zeilenanfang)">&middot;</a><a class="buttonalike" id="orderedlistbutton" title="Aufzählungsliste (zeilenweise, '#' am Zeilenanfang)">&sup1;</a> 
        <a class="buttonalike" id="quotebutton" title="Mehrzeiliges Zitat (zeilenweise, '|', am Zeilenanfang)">&quot;</a><a class="buttonalike" id="codebutton" title="Vorformatierter Programm-Quelltext (wortweise, '`')"><code>`</code></a><a class="buttonalike" id="prebutton" title="Vorformatierter Programm-Quelltext (zeilenweise, ' ', am Zeilenanfang)"><code>C</code></a> 
        <a class="buttonalike" id="attentionbutton" title="Aufmerksamkeit (wortweise, '!')">!</a><a class="buttonalike" id="emotionalbutton" title="Emotional (wortweise, '*')">*</a>)
    </p>
    <ul>
        <li><a class="buttonalike" id="boldbutton" title="Fett markiert (wortweise, '+')"><span class="bold">f</span></a> markiert das aktuelle Wort oder die markierten Wörter <span class="bold">fett</span></li>
        <li><a class="buttonalike" id="italicbutton" title="Schräg geschrieben (wortweise, '~')"><span class="italic">k</span></a> markiert das aktuelle Wort oder die markierten Wörter <span class="italic">kursiv</span></li>
        <li><a class="buttonalike" id="underlinebutton" title="Unterstreichung (wortweise, '_')"><span class="underline">u</span></a> <span class="underline">unterstreicht</span> das aktuelle Wort oder die markierten Wörter</li>
        <li><a class="buttonalike" id="linethroughtbutton" title="Durchgestrichen (wortweise, '-')"><span class="linethrough">d</span></a> streicht das aktuelle Wort oder die markierten Wörter <span class="linethrough">durch</span></li>
        <li><a class="buttonalike" id="h1button" title="Überschrift (zeilenweise, '=' am Zeilenanfang)"><span class="underline"><span class="bold">Ü</span></span></a> formatiert die aktuelle Zeile oder die markierten Zeilen als Überschrift</li>
        <li><a class="buttonalike" id="unorderedlistbutton" title="Unsortierte Liste (zeilenweise, '-' am Zeilenanfang)">&middot;</a> formatiert die aktuelle Zeile oder die markierten Zeilen als unsortierte Listen</li>
        <li><a class="buttonalike" id="orderedlistbutton" title="Aufzählungsliste (zeilenweise, '#' am Zeilenanfang)">&sup1;</a>  formatiert die aktuelle Zeile oder die markierten Zeilen als Aufzählungsliste</li>
        <li><a class="buttonalike" id="quotebutton" title="Mehrzeiliges Zitat (zeilenweise, '|', am Zeilenanfang)">&quot;</a> formatiert die aktuelle Zeile oder die markierten Zeilen als Zitat</li>
        <li><a class="buttonalike" id="codebutton" title="Vorformatierter Programm-Quelltext (wortweise, '`')"><code>`</code></a> formatiert markierte Wörter als (Programm-)Quelltext</li>
        <li><a class="buttonalike" id="prebutton" title="Vorformatierter Programm-Quelltext (zeilenweise, ' ', am Zeilenanfang)"><code>C</code></a>  formatiert die aktuelle Zeile oder die markierten Zeilen als (Programm-)Quelltext</li>
        <li><a class="buttonalike" id="attentionbutton" title="Aufmerksamkeit (wortweise, '!')">!</a> markiert das aktuelle Wort oder die markierten Wörter als <span class="alert">wichtig</span></li>
        <li><a class="buttonalike" id="emotionalbutton" title="Emotional (wortweise, '*')">*</a> markiert das aktuelle Wort oder die markierten Wörter <span class="emotion">emotional</span></li>
    </ul>
    <p>Ist im Browser Javascript deaktiviert oder funktionieren die Buttons nicht, so kann man die Formatierungen alternativ auch händisch in den Text wie im folgenden beschrieben (<a href="#formatting">Textformatierungen</a>, <a href="#structuring">Textstrukturierungen</a>) einfügen.</p>
</div>
<div class="postbox helptext">
    <h2><a name="formatting" href="#content">^</a> Textformatierungen</h2>
    <p>Die folgenden Formatierungsmöglichkeiten für Forenbeiträge, private Nachrichten oder Notizen bestehen. Anstatt von Leerzeichen zwischen Wörtern müssen die entsprechenden Formatierungszeichen verwendet werden. Chatnachrichten können nicht formatiert werden.</p> 
    <p>Ist Javascript aktiviert, so erscheinen über den Eingabefeldern für Beiträge kleine graue Buttons, über die ebenfalls die folgenden Änderungen angewendet werden können. Die Buttons wirken in einer Auswahl von Text.</p>
    <ul>
        <li><code>_un_ter_</code>: <span class="underline">Unterstreichungen</span></li>
        <li><code>+fe+tt+</code>: <span class="bold">Fettschrift</span></li>
        <li><code>-du-rch-</code>: <span class="linethrough">Durchstreichung</span></li>
        <li><code>~kur~siv~</code>: <span class="italic">Schrägschrift</span></li>
        <li><code>!auf!geregt!</code>: <span class="alert">Spezielle Auszeichnung für wirklich wichtige Dinge</span></li>
        <li><code>*emo*tional*</code>: <span class="emotion">Spezielle Auszeichnung für *emotionale* Anmerkungen</span></li>
    </ul>
</div>
<div class="postbox helptext">
    <h2><a name="structuring" href="#content">^</a> Textstrukturierungen</h2>
    <p>Folgende Methoden stehen zur Verfügung, um Texte inhaltlich zu strukturieren. Die Formatierungszeichen müssen an den Anfang einer entsprechenden Zeile gesetzt werden.</p>
    <p>Ist Javascript aktiviert, erscheinen über den Eingabefeldern für Beiträge kleine graue Buttons, die ebenfalls die Zeile, in der der Cursor steht oder die Zeilen, die ausgewählt wurden, entsprechend behandeln.</p>
    <ul>
        <li><code>=</code> am Zeilenanfang: Erzeugt eine Zwischenüberschrift</li>
        <li><code>-</code> am Zeilenanfang: Erzeugt eine Liste</li>
        <li><code>#</code> am Zeilenanfang: Erzeugt eine Aufzählungsliste</li>
        <li><code> </code> (Leerzeichen) am Zeilenanfang: Erzeugt einen vorformattierten Text (für Programmcode zum Beispiel)</li>
        <li><code>|</code> am Zeilenanfang: Erzeugt ein mehrzeiliges Zitat</li>
        <li><code>`</code> um Wörter innerhalb einer Zeile: Erzeugt einen (Programm-)Quelltext-Teil</li>
    </ul>
</div>
<div class="postbox helptext">
    <h2><a name="links" href="#content">^</a> Links</h2>
    <p>Links werden weitestgehend automatisch erkannt und entsprechend als Links markiert, sobald sie im Text auftauchen.</p>
</div>
<div class="postbox helptext">
    <h2><a name="images" href="#content">^</a> Bilder</h2>
    <p>Bilder werden weitestgehend automatisch erkannt und entsprechend als Links zur Bildquelle markiert, sobald sie im Text auftauchen.</p>
</div>
<div class="postbox helptext">
    <h2><a name="attachements" href="#content">^</a> Dateianhänge</h2>
    <p>Anhänge können an bestehende Beiträge angefügt werden. Dazu muss zuerst der Beitrag erstellt werden, anschließend kann über den Link "anhängen" eine neue Datei hinzugefügt werden.</p>
    <p>Anhänge werden unterhalb des Beitrages angezeigt. Bilder werden dabei als kleinere Vorschau angezeigt. Anhänge werden mit einem Download-Link hinterlegt, sodass man sie direkt mit einem Klick herunterladen kann.</p>
    <p>Die Sortierung der Anhänge in der Anzeige erfolgt alphabetisch. Damit kann man zum Beispiel durch Nummerierung in den Dateinamen eine bestimmte Sortierung erzwingen. Bei zwei gleich benannten Dateien (sollte eigentlich vermieden werden aus Gründen der Übersicht), wird die zuerst hochgeladene Datei auch zuerst dargestellt.</p>
    <p>Für das Löschen von eigenen Anhängen ist neben dem Anhang ein entsprechender Link ("entfernen") hinterlegt, welcher über eine Bestätigungsseite den Anhang komplett entfernt. Wird ein Beitrag gelöscht, werden sämltiche Anhänge ebenfalls gelöscht.</p>
</div>
<div class="postbox helptext">
    <h2><a name="editing" href="#content">^</a> Beiträge bearbeiten und löschen</h2>
    <p>Bei bestimmten Beiträgen gibt es neben den Beiträgen die Möglichkeit, diese Beiträge zu Bearbeiten oder zu löschen.</p>
    <p>Löschen geht über eine Bestätigungsseite und entfernt auch sämtliche Anhänge.</p>
    <p>Bearbeiten zeigt den Beitrag in der Textbox an.</p>
    <p>Private Nachrichten können weder gelöscht noch geändert werden.</p>
</div>
<div class="postbox helptext">
    <h2><a name="smileys" href="#content">^</a> Smileys</h2>
    <p>Smileys können direkt in ihrer Textrepräsentation eingegeben werden und werden nach Möglichkeit automatisch ersetzt.</p>
    <p>Folgende Smileys werden erkannt:</p>
    <ul>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/look.png" %>" /> (Erstaunt guggen): <code>O.O 0.0 O_O 0_0</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/what.png" %>" /> (Fragend dreinblicken): <code>o.O O.o O.ò ó.O</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/tongue.png" %>" /> (Frech werden): <code>:P :-P =P :p :-p =p</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/ooo.png" %>" /> (Überraschung andeuten): <code>:O :-O =O :o :-o =o</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/smile.png" %>" /> (Lächeln): <code>:) :-) =)</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/sad.png" %>" /> (Traurig sein): <code>:( :-( =(</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/crying.png" %>" /> (Weinen): <code>:'( :,(</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/twinkling.png" %>" /> (Zwinkern): <code>;) ;-)</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/laughting.png" %>" /> (Lachen): <code>:D =D :-D LOL</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/rofl.png" %>" /> (Sich einen Ast ablachen): <code>XD X-D ROFL</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/unsure.png" %>" /> (Unsicherheit zur Schau tragen): <code>:| :-| =|</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/yes.png" %>" /> (Zustimmen): <code>(y) (Y)</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/no.png" %>" /> (Ablehnen): <code>(n) (N)</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/down.png" %>" /> (Genervt zu Boden schauen): <code>-.-</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/nope.png" %>" /> (Zweifeln): <code>:/ :-/ :\ :-\ =/ =\</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/sunny.png" %>" /> (Die Sonne aus dem Heck scheinen lassen): <code>B-) 8) 8-)</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/cats.png" %>" /> (Die beliebten Katzenaugen): <code>^^</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/love.png" %>" /> (Ein kitschiges Herz): <code>&lt;3</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/devilsmile.png" %>" /> (Diabolisches Lächeln): <code>&gt;:) &gt;:-) &gt;=)</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/angry.png" %>" /> (Wütend sein): <code>&gt;:( &gt;:-( &gt;=(</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/evilgrin.png" %>" /> (Böse Lachen): <code>&gt;:D &gt;:-D &gt;=D</code></li>
    </ul>
</div>
<div class="postbox helptext">
    <h2><a name="quotes" href="#content">^</a> Zitate</h2>
    <p><code>"Zitate"</code> werden einfach in doppelte „<span class="quote">Anführungszeichen</span>“ eingeschlossen.</p>
</div>
<div class="postbox helptext">
    <h2><a name="chat" href="#content">^</a> Chat</h2>
    <p>Der Instantchat kann über die Menüzeile erreicht werden. Hierzu muss im Webbrowser JavaScript entsprechend eingeschalten sein.</p>
    <p>Im Chat können im unteren Textfeld auf der linken Seite Nachrichten eingegeben werden. Durch drücken der &quot;Enter&quot;-Taste oder durch betätigen des &quot;Senden&quot;-Knopfes wird die Nachricht versendet. Wird die &quot;Enter&quot;-Taste gleichzeitig mit gedrückter &quot;Shift&quot;-Taste betätigt, so erzeugt dies einen Zeilenumbruch in der Textnachricht.</p>
    <p>Die Auswahlbox wählt das Zeitintervall, innerhalb dessen neue Nachrichten im Chat nachgeladen werden. Der Knopf &quot;Laden&quot; holt ebenfalls neue Nachrichten ab.</p>
    <p>Durch Voranstellen von <code>/code </code> am Beginn der Chatnachricht, wird die Nachricht als vorformatierter Quellcode im Chat angezeigt.</p>
    <p>Wird <code>/me</code> gefolgt von einem Leerzeichen an den Beginn einer Chatnachricht gesetzt, so wird eine Ausgabe in dritter Person erzeugt. <code>/me chattet gerade</code> ergibt demnach die Nachricht „<span class="quote">Benutzername chattet gerade</span>“, wobei „<span class="quote">Benutzername</span>“ durch den eigenen Benutzernamen im Forum/Chat ersetzt wird.</p>
    <p>Eigene Chatnachrichten, URL's und der eigene Benutzername werden im Chat hervorgehoben.</p>
</div>


