% layout 'login';
% title 'Hilfe';
<div class="postbox helptext">
    <h2>Beiträge erstellen</h2>
    <p>Über das Textfeld im oberen Bereich der Webseite können Beiträge erstellt werden. Diese erscheinen dann im ausgewählten Thema. Bei Privatnachrichten muss vorher ein Konversationsteilnehmer ausgewählt werden.</p>
    <p>Wird zwischenzeitlich ein Beitrag von einem anderen Benutzer in der selben Kategorie oder Konversation erstellt, während man selber einen Beitrag schreibt, erscheint eine Warnung. Dann kann man den Beitrag gegebenenfalls noch einmal überarbeiten, muss ihn aber dann noch einmal explizit speichern.</p>
</div>
<div class="postbox helptext">
    <h2>Textformatierungen</h2>
    <p>Folgende Formatierungsmöglichkeiten bestehen. Sie funktionieren derzeit nur für Buchstaben und Wörter. Anstatt von Leerzeichen zwischen Wörtern müssen die entsprechenden Formatierungszeichen verwendet werden.</p> 
    <ul>
        <li><code>_un_ter_</code>: <span class="underline">Unterstreichungen</span></li>
        <li><code>+fe+tt+</code>: <span class="bold">Fettschrift</span></li>
        <li><code>-du-rch-</code>: <span class="linethrough">Durchstreichung</span></li>
        <li><code>~kur~siv~</code>: <span class="italic">Schrägschrift</span></li>
        <li><code>!auf!geregt!</code>: <span class="alert">Spezielle Auszeichnung für wirklich wichtige Dinge</span></li>
        <li><code>*emo*tional*</code>: <span class="emotion">Spezielle Auszeichnung für *emotionale* Anmerkungen</span></li>
    <ul>
</div>
<div class="postbox helptext">
    <h2>Textstrukturierungen</h2>
    <ul>
        <li><code>=</code> am Zeilenanfang: Erzeugt eine Zwischenüberschrift</li>
        <li><code>-</code> am Zeilenanfang: Erzeugt eine Liste</li>
        <li><code>#</code> am Zeilenanfang: Erzeugt eine Aufzählungsliste</li>
        <li><code> </code> (Leerzeichen) am Zeilenanfang: Erzeugt einen vorformattierten Text (für Programmcode zum Beispiel)</li>
    </ul>
</div>
<div class="postbox helptext">
    <h2>Links</h2>
    <p>Links werden weitestgehend automatisch erkannt und entsprechend als Links markiert, sobald sie im Text auftauchen.</p>
</div>
<div class="postbox helptext">
    <h2>Bilder</h2>
    <p>Bilder werden weitestgehend automatisch erkannt und entsprechend als Links zur Bildquelle markiert, sobald sie im Text auftauchen.</p>
</div>
<div class="postbox helptext">
    <h2>Dateianhänge</h2>
    <p>Anhänge können an bestehende Beiträge angefügt werden. Dazu muss zuerst der Beitrag erstellt werden, anschließend kann über den Link "anhängen" eine neue Datei hinzugefügt werden.</p>
    <p>Anhänge werden unterhalb des Beitrages angezeigt. Bilder werden dabei als kleinere Vorschau angezeigt. Anhänge werden mit einem Download-Link hinterlegt, sodass man sie direkt mit einem Klick herunterladen kann.</p>
    <p>Die Sortierung der Anhänge in der Anzeige erfolgt alphabetisch. Damit kann man zum Beispiel durch Nummerierung in den Dateinamen eine bestimmte Sortierung erzwingen. Bei zwei gleich benannten Dateien (sollte eigentlich vermieden werden aus Gründen der Übersicht), wird die zuerst hochgeladene Datei auch zuerst dargestellt.</p>
    <p>Für das Löschen von eigenen Anhängen ist neben dem Anhang ein entsprechender Link ("entfernen") hinterlegt, welcher über eine Bestätigungsseite den Anhang komplett entfernt. Wird ein Beitrag gelöscht, werden sämltiche Anhänge ebenfalls gelöscht.</p>
</div>
<div class="postbox helptext">
    <h2>Beiträge bearbeiten und löschen</h2>
    <p>Bei bestimmten Beiträgen gibt es neben den Beiträgen die Möglichkeit, diese Beiträge zu Bearbeiten oder zu löschen.</p>
    <p>Löschen geht über eine Bestätigungsseite und entfernt auch sämtliche Anhänge.</p>
    <p>Bearbeiten zeigt den Beitrag in der Textbox an.</p>
    <p>Private Nachrichten können weder gelöscht noch geändert werden.</p>
</div>
<div class="postbox helptext">
    <h2>Smileys</h2>
    <p>Smileys können direkt in ihrer Textrepräsentation eingegeben werden und werden nach Möglichkeit automatisch ersetzt.</p>
    <p>Folgende Smileys werden erkannt:</p>
    <ul>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/look.png" %>" /> (Erstaunt guggen): <code>O.O 0.0 O_O 0_0</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/what.png" %>" /> (Fragend dreinblicken): <code>o.O O.o O.ò ó.O</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/tongue.png" %>" /> (Frech werden): <code>:P :-P =P :p :-p =p</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/ooo.png" %>" /> (Überraschung andeuten): <code>:O :-O =O :o :-o =o</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/smile.png" %>" /> (Lächeln): <code>:) :-) =)</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/sad.png" %>" /> (Traurig sein): <code>:( :-( =(</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/crying.png" %>" /> (Weinen): <code>:'( :,(</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/twinkling.png" %>" /> (Zwinkern): <code>;) ;-)</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/laughting.png" %>" /> (Lachen): <code>:D =D :-D LOL</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/rofl.png" %>" /> (Sich einen Ast ablachen): <code>XD X-D ROFL</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/unsure.png" %>" /> (Unsicherheit zur Schau tragen): <code>:| :-| =|</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/yes.png" %>" /> (Zustimmen): <code>(y) (Y)</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/no.png" %>" /> (Ablehnen): <code>(n) (N)</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/down.png" %>" /> (Genervt zu Boden schauen): <code>-.-</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/nope.png" %>" /> (Zweifeln): <code>:/ :-/ :\ :-\ =/ =\</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/sunny.png" %>" /> (Die Sonne aus dem Heck scheinen lassen): <code>B) B-) 8) 8-)</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/cats.png" %>" /> (Die beliebten Katzenaugen): <code>^^</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/love.png" %>" /> (Ein kitschiges Herz): <code>&lt;3</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/devilsmile.png" %>" /> (Diabolisches Lächeln): <code>&gt;:) &gt;:-) &gt;=)</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/angry.png" %>" /> (Wütend sein): <code>&gt;:( &gt;:-( &gt;=(</code></li>
        <li><img class="smiley" src="<%= url_for "/theme/img/smileys/evilgrin.png" %>" /> (Böse Lachen): <code>&gt;:D &gt;:-D &gt;=D</code></a></li>
    </ul>
</div>
<div class="postbox helptext">
    <h2>Zitate</h2>
    <p><code>"Zitate"</code> werden einfach in doppelte „<span class="quote">Anführungszeichen</span>“ eingeschlossen.</p>
</div>
<div class="postbox helptext">
    <h2>Chat</h2>
    <p>Der Instantchat kann über die Menüzeile erreicht werden. Hierzu muss im Webbrowser JavaScript entsprechend eingeschalten sein.</p>
    <p>Im Chat können im unteren Textfeld auf der linken Seite Nachrichten eingegeben werden. Durch drücken der &quot;Enter&quot;-Taste oder durch betätigen des &quot;Senden&quot;-Knopfes wird die Nachricht versendet. Wird die &quot;Enter&quot;-Taste gleichzeitig mit gedrückter &quot;Shift&quot;-Taste betätigt, so erzeugt dies einen Zeilenumbruch in der Textnachricht.</p>
    <p>Die Auswahlbox wählt das Zeitintervall, innerhalb dessen neue Nachrichten im Chat nachgeladen werden. Der Knopf &quot;Laden&quot; holt ebenfalls neue Nachrichten ab.</p>
    <p>Durch Voranstellen von <code>/code </code> innerhalb der Chatnachricht, wird ein Code-Teil im Chat angezeigt.</p>
    <p>Eigene Chatnachrichten, URL's und der eigene Benutzername werden im Chat hervorgehoben.</p>
</div>


