% layout 'login';
    <div class="postbox headbox" id="headbox">
      <h1>Anmeldebereich</h1>
      <p>Melden Sie sich hier mit dem Benutzernamen und Passwort an, welches Sie von einem Administrator des Forums erhalten haben.</p>
    </div>
    <div class="postbox loginform">
      <h2 class="title">Anmeldung</h2>
      <form action="<%= url_for 'login' %>" method="POST">
        <p>Benutzer: <input required type="text" name="username" class="loginfield" /></p>
        <p>Passwort: <input required type="password" name="password" class="loginfield" /></p>
        <p><button type="submit" class="linkalike">Anmelden</button></p>
      </form>
    </div>
