% layout 'login';
    <h1>Anmeldung</h1>
% if ( $error or flash('error') ) {
    <p><%= $error %> <%= flash('error') %></p>
% }
% if ( $warning or flash('warning') ) {
    <p><%= $warning %> <%= flash('warning') %></p>
% }
% if ( $info or flash('info') ) {
    <p><%= $info %> <%= flash('info') %></p>
% }
    <form action="<%= url_for 'login' %>" method="POST">
    <p>Benutzer: <input type="text" name="username" class="loginfield" /></p>
    <p>Passwort: <input type="password" name="password" class="loginfield" /></p>
    <p><input type="submit" value="anmelden" class="linkalike" /></p>
    </form>

