% layout 'login';
    <div class="postbox headbox loginbox" id="headbox">
      <h1 class="loginformh1">Anmeldung</h1>
    </div>
    <div class="postbox loginform">
      <h2 class="title">Anmeldung</h2>
      <form action="<%= url_for 'login' %>" method="POST">
        <p>Benutzer: <input required type="text" name="username" class="loginfield" /></p>
        <p>Passwort: <input required type="password" name="password" class="loginfield" /></p>
        <p><button type="submit" class="linkalike">Anmelden</button></p>
      </form>
    </div>
