% layout 'board';
<div class="postbox headbox">
    <h1>Einstellungen für das Forum</h1>
    <p>Hier können Einstellungen für Forum und Konteninformationen vorgenommen werden.</p>
</div>
<div class="postbox options">
    <h1>Hintergrundfarbe des Forums</h1>
    <p>(Die Hintergrundfarbe muss eine Webfarbe (siehe Wikipedia) oder eine Angabe in hexadizimaler Farbschreibweise (<code>#00aaff</code>) sein - moderne Webbrowser bieten an dieser Stelle auch eine einfache Farbauswahl an, in der man sich die gewünschte Farbe einfach per Klick auswählen kann)</p>
    <form action="<%= url_for 'bg_color_form' %>#bgcolor" title="Hintergrundfarbe" method="POST">
        <input type="color" name="bgcolor" value="<%= session()->{backgroundcolor} || $backgroundcolor || 'gainsboro' %>" />
        <button type="submit" class="linkalike">Hintergrundfarbe ändern</button>
    </form>
    <p><a href="<%= url_for 'no_bg_color' %>#bgcolor">Standardhintergrundfarbe des Forums</a></p>
</div>
<div class="postbox options">
    <a name="set_password"></a>
    <h1>Passwort ändern</h1>
    <p>(Aus Sicherheitsgründen sollte das eigene Passwort regelmäßig geändert werden)</p>
    <form action="<%= url_for 'set_password' %>#set_password" method="POST">
        <p><%= password_field 'oldpw' %> (Altes Passwort zur Bestätigung)</p>
        <p><%= password_field 'newpw1' %> (Neues Passwort, 8 - 64 Zeichen)</p>
        <p><%= password_field 'newpw2' %> (Neues Passwort wiederholen)</p>
        <p><button type="submit" class="linkalike">Passwort ändern</button></p>
    </form>
</div>
<div class="postbox options">
    <a name="avatarupload"></a>
    <h1>Benutzeravatar verwalten</h1>
    <p>(Benutzeravatare dürfen maximal 150Kb groß sein, der Dateiname darf höchstens 80 Zeichen enthalten und das Bild muss vom Typ PNG, JPG, BMP oder GIF sein)</p>
    <p><a href="<%= url_for avatar_show => userid => session()->{userid} %>"><img src="<%= url_for avatar_show => userid => session()->{userid} %>" /></a></p>
    <form action="<%= url_for 'avatar_upload' %>#avatarupload" enctype="multipart/form-data" method="POST">
        <%= file_field avatarfile => (accept => 'image/*') %>
        <button type="submit" class="linkalike">Avatar hochladen</button>
    </form>
</div>
<div class="postbox options">
    <a name="set_email"></a>
    <h1>E-Mail-Adresse einstellen</h1>
    <p>(Mit der Emailadresse kann der Administrator des Forums ggf. Nachrichten außerhalb des Forums verschicken. Außerdem können, falls das so eingerichtet wurde, Informationsemails über neue Beiträge und Nachrichten per Email verschickt werden.)</p>
    <form action="<%= url_for 'set_email' %>#set_email" method="POST">
        <p><%= email_field email => $email %></p>
        <p>
            <input type="checkbox" name="newsmail"<%== $newsmail ? ' checked="checked"' : '' %> />
            Benachrichtigungen per Email erhalten
        </p>
        <p><button type="submit" class="linkalike">Emailadresse und Benachrichtigungseinstellung speichern</button></p>
    </form>
</div>
% if ( session()->{admin} ) {
<div class="postbox options useradmin">
    <a name="useradmin"></a>
    <h1>Benutzerverwaltung</h1>
<div class="suboption useradmin_form">
    <h2>Neuen Benutzer anlegen:</h2>
    <form action="<%= url_for 'adminuseradd' %>#useradmin" method="POST">
        <input type="hidden" name="overwriteok" value="0" />
        <p>
            Benutzername:
            <input type="text" name="username" value="" />
        </p>
        <p>
            Passwort:
            <input type="password" name="newpw1" value="" />
        </p>
        <p>
            Passwort wiederholen:
            <input type="password" name="newpw2" value="" />
        </p>
        <p>
            <input type="checkbox" name="active" checked="checked" />
            ist aktiv,
            <input type="checkbox" name="admin" />
            ist ein Administrator,
            <button type="submit" class="linkalike">Speichern</button>
        </p>
    </form>
</div>
% for my $u ( @$userlist ) {
<div class="suboption useradmin_form">
    <h2>Benutzer &quot;<%= $u->[1] %>&quot; ändern<% if ( $u->[4] ) { %> (<%= $u->[4] %>)<% } %>:</h2>
    <form action="<%= url_for adminusermod => { username => $u->[1] } %>#useradmin" method="POST">
        <input type="hidden" name="overwriteok" value="1" />
        <p>
            Passwort:
            <input type="password" name="newpw1" value="" />
        </p>
        <p>
            Passwort wiederholen:
            <input type="password" name="newpw2" value="" />
        </p>
        <p>
            <input type="checkbox" name="active"<%== $u->[2] ? ' checked="checked"' : '' %> />
            ist aktiv,
            <input type="checkbox" name="admin"<%== $u->[3] ? ' checked="checked"' : '' %> />
            ist ein Administrator,
            <button type="submit" class="linkalike">Speichern</button>
        </p>
    </form>
</div>
% }
% if ( $useremails ) {
<div class="suboption useradmin_form">
    <h2>Liste verfügbarer Emailadressen:</h2>
    <p>(Zur Verwendung für Administratoren ausserhalb des Forums)</p>
    <p><%= $useremails %></p>
</div>
% }
</div>
<div class="postbox options boardsettingadmin">
    <a name="boardsettingsadmin"></a>
    <h1>Globale Foreneinstellungen</h1>
% for my $o ( @$configoptions ) {
<div class="suboption boardsetting_form">
    <h2><%= $o->[5] %>:</h2>
    <p>(<%= $o->[6] %>)</p>
    <form action="<%= url_for boardsetting => { optionkey => $o->[0] } %>#boardsettingsadmin" method="POST">
        <p>
% if ( $o->[4] eq 'checkbox' ) {
            <input type="checkbox" name="optionvalue" value="1"<%= $configdata->{$o->[0]} ? ' checked="checked"' : '' %> />
% } else {
            <input type="<%= $o->[4] %>" name="optionvalue" value="<%= $configdata->{$o->[0]} %>" />
% }
            <button type="submit" class="linkalike">Speichern</button>
        </p>
    </form>
</div>
% }
</div>
% }

