% layout 'board';
<div class="postbox headbox useroptionsbox" id="headbox">
    <h1>Einstellungen für das Forum</h1>
</div>
<div class="postbox options">
    <a name="bgcolor"></a>
    <h1>Hintergrundfarbe des Forums</h1>
    <p>(Die Hintergrundfarbe muss eine Webfarbe (siehe Wikipedia) oder eine Angabe in hexadizimaler Farbschreibweise (<code>#00aaff</code>) sein - moderne Webbrowser bieten an dieser Stelle auch eine einfache Farbauswahl an, in der man sich die gewünschte Farbe einfach per Klick auswählen kann)</p>
    <form action="<%= url_for 'bg_color_form' %>#bgcolor" title="Hintergrundfarbe" method="POST">
        <input type="color" name="bgcolor" value="<%= session()->{backgroundcolor} || 'gainsboro' %>" />
        <button type="submit">Hintergrundfarbe ändern</button>
    </form>
    <p><a href="<%= url_for 'no_bg_color' %>#bgcolor">Standardhintergrundfarbe des Forums</a></p>
</div>
% if ( @$users ) {
<div class="postbox options">
    <a name="autorefresh"></a>
    <h1>Automatisches Neuladen der Forenwebseite</h1>
    <p>(Hier kann die Anzahl der Minuten eingestellt werden, aller wievieler sich die Webseite (der Teil mit dem Forum, für den Chat muss die Auswahlbox im Chatfenster unabhängig hiervon verwendet werden) aktualisiert, wenn sie im Hintergrund ist, stellt man &quot;0&quot; ein, so aktualisiert sich die Seite nie von alleine neu, standardmäßig sind hier 3 Minuten eingestellt)</p>
    <form action="<%= url_for 'set_autorefresh' %>#autorefresh" title="Automatisches Neuladen" method="POST">
        <input type="number" step="10" name="refresh" value="<%= session()->{autorefresh} %>" /> Sekunden,
        <button type="submit">Zeitraum ändern</button>
    </form>
</div>
<div class="postbox options">
    <a name="hidelastseen"></a>
    <h1>Anwesenheit protokollieren</h1>
    <p>(Über den folgenden Schalter kann man entscheiden, ob protokolliert werden soll, wann man sich diese Webseite ansieht. Wird das Häkchen gesetzt, können andere Nutzer nicht sehen, wann man zuletzt hier online war.)</p>
    <form action="<%= url_for 'set_hidelastseen' %>#hidelastseen" title="Anmeldung protokollieren" method="POST">
        Onlinestatus verstecken: <input type="checkbox" name="hidelastseen" value="1"<%== $hidelastseen ? ' checked="checked"' : '' %> />,
        <button type="submit">Einstellung ändern</button>
    </form>
</div>
% }
<div class="postbox options">
    <a name="password"></a>
    <h1>Passwort ändern</h1>
    <p>(Aus Sicherheitsgründen sollte das eigene Passwort regelmäßig geändert werden)</p>
    <form action="<%= url_for 'set_password' %>#password" method="POST">
        <p><input required type="password" name="oldpw" value="" /> (Altes Passwort zur Bestätigung)</p>
        <p><input required type="password" name="newpw1" value="" /> (Neues Passwort, 8 - 64 Zeichen)</p>
        <p><input required type="password" name="newpw2" value="" /> (Neues Passwort wiederholen)</p>
        <p><button type="submit">Passwort ändern</button></p>
    </form>
</div>
% if ( @$users ) {
<div class="postbox options">
    <a name="avatarupload"></a>
    <h1>Benutzeravatar verwalten</h1>
    <p>(Benutzeravatare dürfen maximal 150Kb groß sein, der Dateiname darf höchstens 80 Zeichen enthalten und das Bild muss vom Typ PNG, JPG, BMP oder GIF sein)</p>
    <p><a href="<%= url_for avatar_show => userid => session()->{userid} %>"><img src="<%= url_for avatar_show => userid => session()->{userid} %>" alt="Benutzeravatar" class="optionsavatar" /></a></p>
    <form action="<%= url_for 'avatar_upload' %>#avatarupload" enctype="multipart/form-data" method="POST">
        <input required name="avatarfile" type="file" accept="image/*" />
        <button type="submit">Avatar hochladen</button>
    </form>
</div>
<div class="postbox options">
    <a name="email"></a>
    <h1>E-Mail-Adresse einstellen</h1>
    <p>(Mit der Emailadresse kann der Administrator des Forums ggf. Nachrichten außerhalb des Forums verschicken. Außerdem können, falls das so eingerichtet wurde, Informationsemails über neue Beiträge und Nachrichten per Email verschickt werden.)</p>
    <form action="<%= url_for 'set_email' %>#email" method="POST">
        <p><input name="email" type="email" value="<%= $email %>" /></p>
        <p>
            <input type="checkbox" name="newsmail"<%== $newsmail ? ' checked="checked"' : '' %> />
            Benachrichtigungen per Email erhalten
        </p>
        <p>
            <input type="checkbox" name="hideemail" value="1"<%== $hideemail ? ' checked="checked"' : '' %> />
            Email in der Benutzerliste verstecken
        </p>
        <p><button type="submit">Email-Einstellungen speichern</button></p>
    </form>
</div>
<div class="postbox options" id="optionsinfobox">
    <a name="infos"></a>
    <h1>Benutzerinformationen ändern</h1>
    <p>(Im folgenden können einige zusätzliche Informationen angegeben werden, die für alle Benutzer in der Benutzer-Liste sichtbar sind. Neben dem Geburtstdatum (<code>##.##.####</code> oder <code>####-##-##</code>, die Jahreszahl kann auch weggelassen werden) können noch weitere Kontaktinformationen, wie Telefonnummer oder Adresse angegeben werden.)</p>
    <form action="<%= url_for 'set_infos' %>#infos" method="POST">
        <table class="infooptions">
            <tr><th>Geburtsdatum:</th><td><input type="date" name="birthdate" value="<%= $birthdate %>" /></td></tr>
            </span></td></tr>
            <tr><th>Infos:</th><td><textarea name="infos" class="infos" id="textinput"><%= $infos %></textarea></td></tr>
            <tr><td>&nbsp;</td><td><button type="submit">Daten speichern</button></td></tr>
        </table>
    </form>
</div>
% }

