% layout 'board';
<div class="postbox headbox" id="headbox">
    <h1>Einstellungen für das Forum</h1>
    <p>Hier können Einstellungen für Forum und Konteninformationen vorgenommen werden.</p>
</div>
<div class="postbox options">
    <a name="bgcolor"></a>
    <h1>Hintergrundfarbe des Forums</h1>
    <p>(Die Hintergrundfarbe muss eine Webfarbe (siehe Wikipedia) oder eine Angabe in hexadizimaler Farbschreibweise (<code>#00aaff</code>) sein - moderne Webbrowser bieten an dieser Stelle auch eine einfache Farbauswahl an, in der man sich die gewünschte Farbe einfach per Klick auswählen kann)</p>
    <form action="<%= url_for 'bg_color_form' %>#bgcolor" title="Hintergrundfarbe" method="POST">
        <input type="color" name="bgcolor" value="<%= session()->{backgroundcolor} || 'gainsboro' %>" />
        <button type="submit">Hintergrundfarbe ändern</button>
    </form>
    <p><a href="<%= url_for 'no_bg_color' %>#bgcolor">Standardhintergrundfarbe des Forums</a></p>
</div>
% if ( @$users ) {
<div class="postbox options">
    <a name="autorefresh"></a>
    <h1>Automatisches Neuladen der Forenwebseite</h1>
    <p>(Hier kann die Anzahl der Minuten eingestellt werden, aller wievieler sich die Webseite (der Teil mit dem Forum, für den Chat muss die Auswahlbox im Chatfenster unabhängig hiervon verwendet werden) aktualisiert, wenn sie im Hintergrund ist, stellt man &quot;0&quot; ein, so aktualisiert sich die Seite nie von alleine neu, standardmäßig sind hier 3 Minuten eingestellt)</p>
    <form action="<%= url_for 'set_autorefresh' %>#autorefresh" title="Automatisches Neuladen" method="POST">
        <input type="number" name="refresh" value="<%= session()->{autorefresh} %>" /> Minuten,
        <button type="submit">Zeitraum ändern</button>
    </form>
</div>
<div class="postbox options">
    <a name="hidelastseen"></a>
    <h1>Anwesenheit protokollieren</h1>
    <p>(Über den folgenden Schalter kann man entscheiden, ob protokolliert werden soll, wann man sich diese Webseite ansieht. Wird das Häkchen gesetzt, können andere Nutzer nicht sehen, wann man zuletzt hier online war.)</p>
    <form action="<%= url_for 'set_hidelastseen' %>#hidelastseen" title="Anmeldung protokollieren" method="POST">
        Onlinestatus verstecken: <input type="checkbox" name="hidelastseen" value="1"<%== $hidelastseen ? ' checked="checked"' : '' %> />,
        <button type="submit">Einstellung ändern</button>
    </form>
</div>
% }
<div class="postbox options">
    <a name="password"></a>
    <h1>Passwort ändern</h1>
    <p>(Aus Sicherheitsgründen sollte das eigene Passwort regelmäßig geändert werden)</p>
    <form action="<%= url_for 'set_password' %>#password" method="POST">
        <p><input type="password" name="oldpw" value="" /> (Altes Passwort zur Bestätigung)</p>
        <p><input type="password" name="newpw1" value="" /> (Neues Passwort, 8 - 64 Zeichen)</p>
        <p><input type="password" name="newpw2" value="" /> (Neues Passwort wiederholen)</p>
        <p><button type="submit">Passwort ändern</button></p>
    </form>
</div>
% if ( @$users ) {
<div class="postbox options">
    <a name="avatarupload"></a>
    <h1>Benutzeravatar verwalten</h1>
    <p>(Benutzeravatare dürfen maximal 150Kb groß sein, der Dateiname darf höchstens 80 Zeichen enthalten und das Bild muss vom Typ PNG, JPG, BMP oder GIF sein)</p>
    <p><a href="<%= url_for avatar_show => userid => session()->{userid} %>"><img src="<%= url_for avatar_show => userid => session()->{userid} %>" alt="Benutzeravatar" /></a></p>
    <form action="<%= url_for 'avatar_upload' %>#avatarupload" enctype="multipart/form-data" method="POST">
        <input name="avatarfile" type="file" accept="image/*" />
        <button type="submit">Avatar hochladen</button>
    </form>
</div>
<div class="postbox options">
    <a name="email"></a>
    <h1>E-Mail-Adresse einstellen</h1>
    <p>(Mit der Emailadresse kann der Administrator des Forums ggf. Nachrichten außerhalb des Forums verschicken. Außerdem können, falls das so eingerichtet wurde, Informationsemails über neue Beiträge und Nachrichten per Email verschickt werden.)</p>
    <form action="<%= url_for 'set_email' %>#email" method="POST">
        <p><input name="email" type="email" value="<%= $email %>" /></p>
        <p>
            <input type="checkbox" name="newsmail"<%== $newsmail ? ' checked="checked"' : '' %> />
            Benachrichtigungen per Email erhalten
        </p>
        <p>
            <input type="checkbox" name="hideemail"<%== $hideemail ? ' checked="checked"' : '' %> />
            Email in der Benutzerliste verstecken
        </p>
        <p><button type="submit">Emailadresse und Benachrichtigungseinstellung speichern</button></p>
    </form>
</div>
<div class="postbox options">
    <a name="infos"></a>
    <h1>Benutzerinformationen ändern</h1>
    <p>(Im folgenden können einige zusätzliche Informationen angegeben werden, die für alle Benutzer sichtbar sind.)</p>
    <form action="<%= url_for 'set_infos' %>#infos" method="POST">
        <table class="infooptions">
            <tr><th>Telefonnummer:</th><td><input type="text" name="phone" value="<%= $phone %>" /></td></tr>
            <tr><th>Geburtsdatum:</th><td><input type="text" name="birthdate" value="<%= $birthdate %>" /></td></tr>
            <tr><th>Adresse:</th><td><textarea name="infos" class="infos"><%= $infos %></textarea></td></tr>
            <tr><td>&nbsp;</td><td><button type="submit">Daten speichern</button></td></tr>
        </table>
    </form>
</div>
% }
% if ( session()->{admin} ) {
<div class="postbox options useradmin">
    <a name="useradmin"></a>
    <h1>Benutzerverwaltung</h1>
<div class="suboption useradmin_form">
    <h2>Neuen Benutzer anlegen:</h2>
    <form action="<%= url_for 'adminuseradd' %>#useradmin" method="POST">
        <input type="hidden" name="overwriteok" value="0" />
        <p>
            Benutzername:
            <input type="text" name="username" value="" />
        </p>
        <p>
            Passwort:
            <input type="password" name="newpw1" value="" />
            wiederholen:
            <input type="password" name="newpw2" value="" />
        </p>
        <p>
            <input type="checkbox" name="active" checked="checked" />
            ist aktiv,
            <input type="checkbox" name="admin" />
            ist ein Administrator,
            <button type="submit">Speichern</button>
        </p>
    </form>
</div>
% for my $u ( @$userlist ) {
<div class="suboption useradmin_form">
    <h2>Benutzer &quot;<%= $u->[1] %>&quot; ändern<% if ( $u->[4] ) { %> (<%= $u->[4] %>)<% } %>:</h2>
    <form action="<%= url_for adminusermod => { username => $u->[1] } %>#useradmin" method="POST">
        <input type="hidden" name="overwriteok" value="1" />
        <p>
            Passwort:
            <input type="password" name="newpw1" value="" />
            wiederholen:
            <input type="password" name="newpw2" value="" />
        </p>
        <p>
            <input type="checkbox" name="active"<%== $u->[2] ? ' checked="checked"' : '' %> />
            ist aktiv,
            <input type="checkbox" name="admin"<%== $u->[3] ? ' checked="checked"' : '' %> />
            ist ein Administrator,
            <button type="submit">Speichern</button>
        </p>
    </form>
</div>
% }
% if ( $useremails ) {
<div class="suboption useradmin_form">
    <h2>Liste verfügbarer Emailadressen:</h2>
    <p>(Zur Verwendung für Administratoren ausserhalb des Forums)</p>
    <p><%= $useremails %></p>
</div>
% }
</div>
<div class="postbox options boardsettingadmin">
    <a name="boardsettingsadmin"></a>
    <h1>Globale Foreneinstellungen</h1>
% for my $o ( @$configoptions ) {
<div class="suboption boardsetting_form">
    <h2><%= $o->[5] %>:</h2>
    <p>(<%= $o->[6] %>)</p>
    <form action="<%= url_for boardsetting => { optionkey => $o->[0] } %>#boardsettingsadmin" method="POST">
        <p>
% if ( $o->[4] eq 'checkbox' ) {
            <input type="checkbox" name="optionvalue" value="1"<%= $configdata->{$o->[0]} ? ' checked="checked"' : '' %> />
% } else {
            <input type="<%= $o->[4] %>" name="optionvalue" value="<%= $configdata->{$o->[0]} %>" />
% }
            <button type="submit">Speichern</button>
        </p>
    </form>
</div>
% }
<div class="suboption boardsetting_form">
    <a name="faviconuploadform"></a>
    <h2>Upload eines eigenen Favoriten-Icons</h2>
    <p>(Hier kann ein neues Favoriten-Icon hochgeladen werden, welches dann in der Browser-Tableiste oder in den Lesezeichen des Browsers verwendet wird. Das originale Icon findest du <a href="<%= url_for '/theme/img/favicon.png' %>" title="Standard-Favoriten-Icon">hier</a>.)</p>
    <p><a href="<%= url_for 'favicon_show' %>"><img src="<%= url_for 'favicon_show' %>" alt="Derzeitiges Favoriten-Icon" /></a> (derzeitiges Favoriten-Icon)</p>
    <form action="<%= url_for 'favicon_upload' %>#faviconuploadform" enctype="multipart/form-data" method="POST">
        <input name="faviconfile" type="file" accept="image/*" />
        <button type="submit">Favoriten-Icon hochladen</button>
    </form>
</div>
<div class="suboption boardsetting_form">
    <a name="adminstartuppage"></a>
    <h2>Optionales Thema für die Startseite festlegen:</h2>
    <p>(Hier kann wahlweise ein Thema eingestellt werden, welches auf der Startseite anstatt der Liste aller Themen angezeigt wird)</p>
    <form action="<%= url_for 'set_starttopic' %>#adminstartuppage" method="POST">
        <select name="topicid">
            <option value="">Themenliste (Standard)</option>
% for my $th ( @$themes ) {
            <option value="<%= $th->[0] %>"<%== $configdata->{starttopic} == $th->[0] ? ' selected="selected"' : '' %>><%= $th->[1] %></option>
% }
        </select>
        <button type="submit">Speichern</button>
    </form>
</div>
</div>
% }

