% layout 'board';
% if ( @$posts and not $topicid ) {
        <div class="postbox headbox" id="tableofcontent">
            <h2>Inhaltsverzeichnis</h2>
            <ul>
%   for my $t ( @$tplist ) {
                <li><a href="#<%= $t->[0] %>"><%= $t->[1] %></a><% if ( $t->[2] < $t->[3] ) { %> (<span class="mark">ungelesene Beiträge</span>)<% } %></li>
%   }
            </ul>
        </div>
% }
        <div class="pages">Vorschauzeitraum:
% for my $d ( 3, 7, 14, 31, 62, 93 ) {
%   if ( $printpreviewdays == $d ) {
            <span><%= $d %> Tage</span>,
%   } else {
            <a href="<%= url_for 'set_printpreview_period', days => $d %>"
                title="Zeitraum der Druck&uuml;bersicht auf <%= $d %> Tage einstellen">
                    <%= $d %> Tage</a>,
%   }
% }
            <a href="<%= url_for 'show_forum_topiclist' %>"
                title="Themenliste anzeigen">
                    Themenliste</a>
        </div>
        <div class="invisible">&nbsp;</div>
% my $lasttopicid = -1; my $unread = 0;
% for my $p ( @$posts ) {
%   my $lastseen = $p->[11];
%   if ( $lasttopicid != $p->[5] ) {
%     if ( $lasttopicid != -1 ) {
        <div class="pages">
            <a name="goto_end_<%= $lasttopicid %>"></a>
%       if ( $unread ) {
            <a href="<%= url_for 'topic_ppv_mark_seen', topicid => $lasttopicid %>"
                title="Thema als gelesen markieren">
                    Thema als gelesen markieren</a>,
%       }
%       unless ( $topicid ) {
            <a href="#tableofcontent"
                title="Zurück zum Inhaltsverzeichnis">
                    Inhaltsverzeichnis</a>,
%       }
            <a href="<%= url_for 'show_forum', topicid => $lasttopicid %>"
                title="Thema als gelesen markieren">
                    Thema zum mitdiskutieren anzeigen</a>,
            <a href="<%= url_for 'ignore_ppv_forum_topic_do', topicid => $lasttopicid %>"
               title="Thema ignorieren und keine neuen Beiträge anzeigen">Thema ignorieren</a>
        </div>
        <div class="invisible">&nbsp;</div>
%     }
%     $lasttopicid = $p->[5]; $unread = 0;
        <div class="postbox headbox" id="goto_start_<%= $lasttopicid %>"><h1>
            <a href="<%= url_for 'show_forum', topicid => $p->[5] %>"
                title="Beiträge zum Thema anzeigen"><%= $p->[9] %></a>
        </h1></div>
%   }
%= include 'parts/postbox', post => $p, lastseen => $lastseen
% }
% if ( @$posts ) {
        <div class="pages" id="goto_end_<%= $lasttopicid %>">
%   if ( $unread ) {
            <a href="<%= url_for 'topic_ppv_mark_seen', topicid => $lasttopicid %>"
                title="Thema als gelesen markieren">
                    Thema als gelesen markieren</a>,
%   }
%   unless ( $topicid ) {
            <a href="#tableofcontent"
                title="Zurück zum Inhaltsverzeichnis">
                    Inhaltsverzeichnis</a>,
%   }
            <a href="<%= url_for 'show_forum', topicid => $lasttopicid %>"
                title="Thema zum mitdiskutieren anzeigen">
                    Thema zum mitdiskutieren anzeigen</a>,
            <a href="<%= url_for 'ignore_ppv_forum_topic_do', topicid => $lasttopicid %>"
               title="Thema ignorieren und keine neuen Beiträge anzeigen">Thema ignorieren</a>
        </div>
% } else {
        <div class="postbox">
            <p>Keine Beiträge im anzuzeigenden Zeitraum.</p>
        </div>
% }

