% layout 'display';
%= include 'layouts/parts/titlebanner';
        <div class="pages">Vorschauzeitraum:
% for my $d ( 3, 7, 14, 31, 62, 93 ) {
            <a href="<%= url_for 'set_printpreview_period', days => $d %>"
                title="Zeitraum der Druck&uuml;bersicht auf <%= $d %> Tage einstellen">
                    <%= $d %> Tage</a><%= $d < 93 ? ',' : '' %>
% }
        </div>
% my $lasttopicid = -1;
% for my $p ( @$posts ) {
%   if ( $lasttopicid != $p->[5] ) {
%     $lasttopicid = $p->[5];
        <div class="postbox headbox"><h1>
            <a href="<%= url_for 'show_forum', topicid => $p->[5] %>"
           title="Beiträge zum Thema anzeigen"><%= $p->[9] %></a>
        </h1></div>
%   }
%= include 'parts/postbox', post => $p, lastseen => $p->[11]
% }

