% layout 'board';
        <div class="pages">Vorschauzeitraum:
% for my $d ( 3, 7, 14, 31, 62, 93 ) {
%   if ( $printpreviewdays == $d ) {
            <span><%= $d %> Tage</span>,
%   } else {
            <a href="<%= url_for 'set_printpreview_period', days => $d %>"
                title="Zeitraum der Druck&uuml;bersicht auf <%= $d %> Tage einstellen">
                    <%= $d %> Tage</a>,
%   }
% }
            <a href="<%= url_for 'show_forum_topiclist' %>"
                title="Themenliste anzeigen">
                    Themenliste</a>
        </div>
        <div class="invisible">&nbsp;</div>
% my $lasttopicid = -1; my $unread = 0;
% for my $p ( @$posts ) {
%   my $lastseen = $p->[11];
%   if ( $lasttopicid != $p->[5] ) {
%     if ( $lasttopicid != -1 ) {
        <div class="pages">
            <a name="goto_end_<%= $lasttopicid %>"></a>
            <a href="<%= url_for 'topic_ppv_mark_seen', topicid => $lasttopicid %>"
                title="Thema als gelesen markieren">
                    Thema als gelesen markieren</a>,
            <a href="<%= url_for 'show_forum', topicid => $lasttopicid %>"
                title="Thema als gelesen markieren">
                    Thema zum mitdiskutieren anzeigen</a>,
            <a href="<%= url_for 'ignore_ppv_forum_topic_do', topicid => $lasttopicid %>"
               title="Thema ignorieren und keine neuen Beitr채ge anzeigen">Thema ignorieren</a>
        </div>
        <div class="invisible">&nbsp;</div>
%     }
%     $lasttopicid = $p->[5]; $unread = 0;
        <div class="postbox headbox"><h1>
            <a name="goto_start_<%= $lasttopicid %>"></a>
            <a href="<%= url_for 'show_forum', topicid => $p->[5] %>"
                title="Beitr채ge zum Thema anzeigen"><%= $p->[9] %></a>
        </h1></div>
%   }
%   if ( !$unread and $p->[0] > $p->[11] ) {
%     $unread = 1;
        <a name="goto_unread_<%= $lasttopicid %>" />
%   }
%= include 'parts/postbox', post => $p, lastseen => $lastseen
% }
% if ( @$posts ) {
        <div class="pages">
            <a name="goto_end_<%= $lasttopicid %>"></a>
            <a href="<%= url_for 'topic_ppv_mark_seen', topicid => $lasttopicid %>"
                title="Thema als gelesen markieren">
                    Thema als gelesen markieren</a>,
            <a href="<%= url_for 'show_forum', topicid => $lasttopicid %>"
                title="Thema als gelesen markieren">
                    Thema zum mitdiskutieren anzeigen</a>,
            <a href="<%= url_for 'ignore_ppv_forum_topic_do', topicid => $lasttopicid %>"
               title="Thema ignorieren und keine neuen Beitr채ge anzeigen">Thema ignorieren</a>
        </div>
% } else {
        <div class="postbox">
            <p>Keine Beitr채ge im anzuzeigenden Zeitraum.</p>
        </div>
% }

