% layout 'board';
<div class="postbox headbox" id="headbox">
% if ( $topicid ) {
    <h1>Themenüberschrift verändern</h1>
<form action="<%= url_for 'edit_forum_topic_do' %>" method="post">
    <p>Verändern Sie im folgenden Eingabefeld die Überschrift für das gewählte Thema.</p>
    <p class="insertformbuttons">
        <%= submit_button 'Überschrift ändern', class => 'linkalike send' %>
        (<a href="<%= url_for 'show_forum_topiclist' %>" title="&Auml;nderung abbrechen">Abbrechen</a>)
    </p>
% } else {
    <h1>Ein neues Thema beginnen</h1>
<form action="<%= url_for 'add_forum_topic_do' %>" method="post">
    <p>Geben Sie hier eine Überschrift und einen ersten Beitrag für ihr neues Thema an.</p>
    <p class="insertformbuttons">
        <%= submit_button 'Thema anlegen', class => 'linkalike send' %>
        (<a href="<%= url_for 'show_forum_topiclist' %>" title="&Auml;nderung abbrechen">Abbrechen</a>,
        <a href="<%= url_for 'help' %>" target="_blank">Hilfe</a>)
    </p>
% }
    <p><input type="text" class="titlestring" name="titlestring" value="<%= $titlestring %>" /></p>
% unless ( $topicid ) {
    <p style="margin-top: .5em"><textarea name="textdata" id="textinput" class="edit inedit" ><%== $textdata // '' %></textarea></p>
% }
</form>
</div>

