% layout 'board';
<div class="headbox">
<h1>Allgemeines Forum</h1>
<p><a href="<%= url_for 'add_forum_topic_form' %>" title="Neues Thema beginnen">Klicke hier</a>, um ein neues Thema zu beginnen.</p>
</div>
% if ( @$topics_for_list ) {
<div class="postbox topiclist">
% for my $t ( @$topics_for_list ) {
    <h2<%== $t->[3] ? ' class="newpost"' : '' %>>
        <a href="<%= url_for 'show_forum', topicid => $t->[0] %>"
           title="Beiträge zum Thema anzeigen"><%= $t->[2] %></a>
        <span class="smallfont">(
% if ( $t->[3] and not $t->[5] ) {
            Neu: <span class="mark"><%= $t->[3] %></span>,
% }
% if ( $t->[5] ) {
        <a href="<%= url_for 'unignore_forum_topic_do', topicid => $t->[0] %>"
           title="Beiträge zum Thema anzeigen, Thema nicht mehr ignorieren">ignoriert</a>
% } else {
        <a href="<%= url_for 'ignore_forum_topic_do', topicid => $t->[0] %>"
           title="Thema ignorieren und keine neuen Beiträge anzeigen">ignorieren</a>
% }
    )</span>
    </h2>
% }
</div>
% }
% if ( @$topics >= configdata->{topiclimit} or $page > 1 ) {
%= include 'parts/pagelinks', more => @$topics >= configdata->{topiclimit} ? 1 : 0
% }
