% layout 'board';
<script type="text/javascript">
    ffcdata.istopiclist     = true;
</script>
<div class="headbox topiclistbox" id="headbox">
    <h1 class="topiclisth1">Allgemeines Forum
        <span class="smallfont">(
            <a href="<%= url_for 'add_forum_topic_form' %>" title="Neues Thema beginnen">neues Thema</a>
% if ( @$users ) {
            /
            <a href="<%= url_for 'mark_forum_topic_all_seen' %>" title="Alle Themen mit neuen Beitr채gen als gelesen markieren">alle als gelesen</a>
% }
% if ( $readlatercount ) {
            / <a href="<%= url_for 'list_readlater' %>" title="Beitr채ge zum sp채teren lesen">sp채ter lesen: <%= $readlatercount %></a>
% }
        )</span>
    </h1>
</div>
%= include 'parts/topiclist'
%= include 'parts/debugging'
