% layout 'board';
<script type="text/javascript">
    ffcdata.completerefresh = true;
</script>
<div class="headbox" id="headbox">
    <h1>Allgemeines Forum</h1>
    <p>
        <a href="<%= url_for 'add_forum_topic_form' %>" title="Neues Thema beginnen">Klicke hier</a>, um ein neues Thema zu beginnen.
        <a href="<%= url_for 'mark_forum_topic_all_seen' %>" title="Alle Themen mit neuen Beiträgen als gelesen markieren">Klicke hier</a>, um alle neuen Beiträge in allen Themen als &quot;gelesen&quot; zu markieren.
    </p>
</div>
% if ( @$topics_for_list ) {
<div class="postbox topiclist">
% for my $t ( @$topics_for_list ) {
    <h2<%== $t->[12] ? qq~ class="$t->[12]"~ : '' %>>
        <span class="smallfont">(
% if ( $t->[3] and not $t->[5] ) {
                Neu: <span class="mark"><%= $t->[3] %></span>,
% }
% if ( $t->[8] or $t->[9] ) {
                <%= $t->[8] %><%= $t->[8] && $t->[9] ? ', ' : '' %><%= $t->[9] %>,
% }
            <span class="menuentry">
                <span class="othersmenulinktext">Optionen</span>
                <div class="otherspopup popup topiclistpopup">
                    <p><a href="<%= url_for 'printpreview_topic', topicid => $t->[0] %>#goto_unread_<%= $t->[0] %>"
                        title="Thema in der Druckvorschau anzeigen">Leseansicht</a></p>
% if ( $t->[3] ) {
                    <p><a href="<%= url_for 'topic_mark_seen', topicid => $t->[0] %>"
                        title="Thema als gelesen markieren">gelesen</a></p>
% }
% unless ( $t->[5] ) {
%   if ( $t->[10] ) {
                    <p><a href="<%= url_for 'unnewsmail_forum_topic_do', topicid => $t->[0] %>"
                        title="Keine Email mehr verschicken bei neuen Beiträgen zu Thema">keine Email-Info</a></p>
%   } else {
                    <p><a href="<%= url_for 'newsmail_forum_topic_do', topicid => $t->[0] %>"
                        title="Per Email bei neuen Beiträgen im Thema informieren">Email-Info</a></p>
%   }
%   if ( $t->[6] ) {
                    <p><a href="<%= url_for 'unpin_forum_topic_do', topicid => $t->[0] %>"
                        title="Thema normal in der Liste einsortieren">nicht mehr oben anheften</a></p>
%   } else {
                    <p><a href="<%= url_for 'pin_forum_topic_do', topicid => $t->[0] %>"
                        title="Thema immer oben in der Liste mit anzeigen">oben anheften</a></p>
%   }
% }
% unless ( $t->[6] ) {
%   if ( $t->[5] ) {
                    <p><a href="<%= url_for 'unignore_forum_topic_do', topicid => $t->[0] %>"
                        title="Beiträge zum Thema anzeigen, Thema nicht mehr ignorieren">beachten</a></p>
%   } else {
                    <p><a href="<%= url_for 'ignore_forum_topic_do', topicid => $t->[0] %>"
                        title="Thema ignorieren und keine neuen Beiträge anzeigen">ignorieren</a></p>
%   }
% }
                </div>
            </span>
        )</span>
        <span class="menuentry">
            <a href="<%= url_for 'show_forum', topicid => $t->[0] %>"><%= $t->[2] %></a>
% if ( $t->[11] ) {
            <div class="otherspopup popup topiclistpopup summarypopup">
                <p><%= $t->[11] %> ...</p>
            </div>
% }
        </span>
    </h2>
% }
</div>
% }
%= include 'parts/pagelinks', more => @$topics >= session->{topiclimit} ? 1 : 0
