% layout 'board';
<div class="headbox" id="headbox">
<h1>Allgemeines Forum</h1>
<p><a href="<%= url_for 'add_forum_topic_form' %>" title="Neues Thema beginnen">Klicke hier</a>, um ein neues Thema zu beginnen.</p>
</div>
% if ( @$topics_for_list ) {
<div class="postbox topiclist">
% for my $t ( @$topics_for_list ) {
    <h2<%== $t->[7] ? qq~ class="$t->[7]"~ : '' %>>
        <a href="<%= url_for 'show_forum', topicid => $t->[0] %>"><%= $t->[2] %></a>
        <span class="smallfont">(
% if ( $t->[3] and not $t->[5] ) {
            Neu: <span class="mark"><%= $t->[3] %></span>,
% }
% unless ( $t->[5] ) {
%   if ( $t->[6] ) {
        <a href="<%= url_for 'unpin_forum_topic_do', topicid => $t->[0] %>"
           title="Thema normal in der Liste einsortieren">einsortieren</a>
%   } else {
        <a href="<%= url_for 'pin_forum_topic_do', topicid => $t->[0] %>"
           title="Thema immer oben in der Liste mit anzeigen">anheften</a>,
%   }
% }
% unless ( $t->[6] ) {
%   if ( $t->[5] ) {
        <a href="<%= url_for 'unignore_forum_topic_do', topicid => $t->[0] %>"
           title="Beiträge zum Thema anzeigen, Thema nicht mehr ignorieren">beachten</a>
%   } else {
        <a href="<%= url_for 'ignore_forum_topic_do', topicid => $t->[0] %>"
           title="Thema ignorieren und keine neuen Beiträge anzeigen">ignorieren</a>
%   }
% }
        )</span>
    </h2>
% }
</div>
% }
% if ( @$topics >= configdata->{topiclimit} or $page > 1 ) {
%= include 'parts/pagelinks', more => @$topics >= configdata->{topiclimit} ? 1 : 0
% }
