% layout 'board';
<div class="headbox" id="headbox">
    <h1>Allgemeines Forum</h1>
    <p>
        <a href="<%= url_for 'add_forum_topic_form' %>" title="Neues Thema beginnen">Klicke hier</a>, um ein neues Thema zu beginnen.
    </p>
</div>
% if ( @$topics_for_list ) {
<div class="postbox topiclist">
% for my $t ( @$topics_for_list ) {
    <h2<%== $t->[10] ? qq~ class="$t->[10]"~ : '' %>>
        <span class="smallfont">(
% if ( $t->[3] and not $t->[5] ) {
            Neu: <span class="mark"><%= $t->[3] %></span>,
% }
% if ( $t->[8] or $t->[9] ) {
            <%= $t->[8] %>, <%= $t->[9] %>,
% }
            <span class="menuentry">
                <span class="othersmenulinktext">Optionen</span>
                <div class="otherspopup popup topiclistpopup">
                    <a href="<%= url_for 'printpreview_topic', topicid => $t->[0] %>#goto_unread_<%= $t->[0] %>"
                        title="Thema in der Druckvorschau anzeigen">Leseansicht</a>,
% if ( $t->[3] ) {
                    <a href="<%= url_for 'topic_mark_seen', topicid => $t->[0] %>"
                        title="Thema als gelesen markieren">gelesen</a>,
% }
% unless ( $t->[5] ) {
%   if ( $t->[6] ) {
                    <a href="<%= url_for 'unpin_forum_topic_do', topicid => $t->[0] %>"
                        title="Thema normal in der Liste einsortieren">einsortieren</a>
%   } else {
                    <a href="<%= url_for 'pin_forum_topic_do', topicid => $t->[0] %>"
                        title="Thema immer oben in der Liste mit anzeigen">anheften</a>,
%   }
% }
% unless ( $t->[6] ) {
%   if ( $t->[5] ) {
                    <a href="<%= url_for 'unignore_forum_topic_do', topicid => $t->[0] %>"
                        title="Beiträge zum Thema anzeigen, Thema nicht mehr ignorieren">beachten</a>
%   } else {
                    <a href="<%= url_for 'ignore_forum_topic_do', topicid => $t->[0] %>"
                        title="Thema ignorieren und keine neuen Beiträge anzeigen">ignorieren</a>
%   }
% }
                </div>
            </span>
        )</span>
        <a href="<%= url_for 'show_forum', topicid => $t->[0] %>"><%= $t->[2] %></a>
    </h2>
% }
</div>
% }
%= include 'parts/pagelinks', more => @$topics >= session->{topiclimit} ? 1 : 0
