% layout 'board';
<script type="text/javascript">
    ffcdata.completerefresh = true;
</script>
<div class="headbox" id="headbox">
    <h1>Allgemeines Forum</h1>
    <p>
        <a href="<%= url_for 'add_forum_topic_form' %>" title="Neues Thema beginnen">Klicke hier</a>, um ein neues Thema zu beginnen.
% if ( @$users ) {
    <a href="<%= url_for 'mark_forum_topic_all_seen' %>" title="Alle Themen mit neuen Beiträgen als gelesen markieren">Klicke hier</a>, um alle neuen Beiträge in allen Themen als &quot;gelesen&quot; zu markieren.
% }
    </p>
</div>
% if ( @$topics_for_list ) {
<div class="postbox topiclist">
% for my $t ( @$topics_for_list ) {
    <h2<%== $t->[14] ? qq~ class="$t->[14]"~ : '' %>>
        <span class="menuentry">
            <a href="<%= url_for 'show_forum', topicid => $t->[0] %>"><%= $t->[2] %></a>
% if ( $t->[11] ) {
            <div class="otherspopup popup topiclistpopup summarypopup">
                <p><%== $t->[11] %> ...</p>
            </div>
% }
        </span>
        <span class="smallfont">
% if ( $t->[3] and not $t->[5] ) {
            Neu: <span class="mark"><%= $t->[3] %></span>,
% }
% if ( @$users && $t->[8] ) {
            <%= $t->[8] %><%= $t->[9] ? ',' : '' %>
% }
% if ( $t->[9] ) {
            <%= $t->[9] %>,
% }
            <br />
% if ( $t->[3] ) {
            <a href="<%= url_for 'topic_mark_seen', topicid => $t->[0] %>"
                title="Thema als gelesen markieren">gelesen</a>
%   unless ( $t->[5] ) {
            /
%   }
% }
% unless ( $t->[5] ) {
%   if ( $t->[10] ) {
            <a href="<%= url_for 'unnewsmail_forum_topic_do', topicid => $t->[0] %>"
                title="Keine Email mehr verschicken bei neuen Beiträgen zu Thema">keine Email-Info</a>
%   } else {
            <a href="<%= url_for 'newsmail_forum_topic_do', topicid => $t->[0] %>"
                title="Per Email bei neuen Beiträgen im Thema informieren">Email-Info</a> 
%   }
            /
%   if ( $t->[6] ) {
            <a href="<%= url_for 'unpin_forum_topic_do', topicid => $t->[0] %>"
                title="Thema normal in der Liste einsortieren">nicht mehr oben anheften</a>
%   } else {
            <a href="<%= url_for 'pin_forum_topic_do', topicid => $t->[0] %>"
                title="Thema immer oben in der Liste mit anzeigen">oben anheften</a>
%   }
% }
% unless ( $t->[6] ) {
            /
%   if ( $t->[5] ) {
            <a href="<%= url_for 'unignore_forum_topic_do', topicid => $t->[0] %>"
                title="Beiträge zum Thema anzeigen, Thema nicht mehr ignorieren">beachten</a>
%   } else {
            <a href="<%= url_for 'ignore_forum_topic_do', topicid => $t->[0] %>"
                title="Thema ignorieren und keine neuen Beiträge anzeigen">ignorieren</a>
%   }
% }
        </span>
    </h2>
% }
</div>
% }
%= include 'parts/pagelinks', more => @$topics >= session->{topiclimit} ? 1 : 0
