% layout 'board';
<div class="headbox">
<h1>Allgemeines Forum</h1>
<p>Hier befinden sich Themen f체r alle Benutzer. Um die Beitr채ge zu einem Thema zu sehen, klicken Sie bitte das Thema an. Um ein neues Thema zu beginnen, <a href="<%= url_for 'add_forum_topic_form' %>" title="Neues Thema beginnen">klicken Sie bitte hier</a>.</p>
</div>
<div class="postbox topiclist">
% for my $t ( @$topics ) {
    <h2<%== $t->[3] ? ' class="newpost"' : '' %>>
        <a href="<%= url_for 'show_forum', topicid => $t->[0] %>"
           title="Beitr채ge zum Thema anzeigen"><%= $t->[2] %></a>
% if ( $t->[3] or $t->[1] == session->{userid} ) {
        (
%   if ( $t->[3] ) {
            Neu: <span class="mark"><%= $t->[3] %></span><% if ( $t->[1] == session->{userid} ) { %>,<% } %>
%   }
%   if ( $t->[1] == session->{userid} ) {
            <a href="<%= url_for 'edit_forum_topic_form', topicid => $t->[0] %>"
                class="smallfont"
                title="Den Titel dieses Themas bearbeiten">채ndern</a>
%   }
        )
% }
    </h2>
% }
</div>
% if ( @$topics >= configdata->{topiclimit} or $page > 1 ) {
%= include 'parts/pagelinks', more => @$topics >= configdata->{topiclimit} ? 1 : 0
% }
