% layout 'board';
<div class="postbox postboxform">
    <h1><%= $heading %></h1>
    <form action="<%== $dourl %>" accept-charset="UTF-8" enctype="multipart/form-data" method="POST">
        <p>Wählen sie hier eine Datei aus, um sie an den unten angezeigten Beitrag durch Hochladen anzuhängen.</p>
        <div id="uploadinputsbox">
            <p id="uploadinputfield"><%= file_field attachement => (accept => '*', onchange => 'ffcdata.features.fileuploadchange(this)') %></p>
        </div>
        <button type="submit" class="linkalike send">Hochladen</button>
    </form>
    <a href="<%== $returl %>" title="Den Vorgang abbrechen">Abbrechen</a>
</div>
%= include 'parts/postbox'

