% layout 'board';
<script type="text/javascript">
    ffcdata.completerefresh = true;
</script>
<div class="headbox" id="headbox">
    <h1>Privatnachrichten mit Benutzern</h1>
    <p>Klicke auf einen Benutzernamen, um Nachrichten mit diesem Benutzer auszutauschen.</p>
</div>
% if ( @$users ) {
<div class="postbox userlist">
% for my $u ( @$users ) {
  <div>
    <h2<%== $u->[2] ? ' class="newpost"' : '' %>>
        <img class="avatar" src="<%= url_for 'avatar_show', userid => $u->[0] %>" />
        <a href="<%= url_for 'show_pmsgs', usertoid => $u->[0] %>"><%= $u->[1] %></a>
        <span class="smallfont">
            Ungelesene Nachrichten:
            <% if ( $u->[2] ) { %> <span class="mark"><%= $u->[2] %></span><% } else { %>0<% } %><% if ( $u->[5] ) { %>,
            zuletzt online: <%= format_timestamp($u->[5]) %><% } %>
        </span>
    </h2>
%   if ( $u->[4] or $u->[6] or $u->[7] or $u->[8] ) {
    <table>
        <tr>
%     if ( $u->[8] ) {
            <td rowspan="2" class="userinfobox"><pre><%= $u->[8] %></pre></td>
%     }
%     if ( $u->[4] ) {
            <th>Email:</th><td><%= $u->[4] %></td>
%     } elsif ( $u->[7] ) {
            <th>Geboren:</th><td><%= $u->[7] %></td>
%     } else {
            <th>&nbsp;</th><td>&nbsp;</td>
%     }
        </tr>
        <tr>
%     if ( $u->[4] ) {
            <th>Geboren:</th><td><%= $u->[7] %></td>
%     } else {
            <th>&nbsp;</th><td>&nbsp;</td>
%     }
        </tr>
    </table>
%   }
  </div>
% }
</div>
% }
