% layout 'board';
<div class="headbox">
<h1>Privatnachrichten mit Benutzern</h1>
<p>Im folgenden findet siche eine Liste aller aktiven Benutzer. Um Privatnachrichten mit einem Benutzer auszutauschen, klicken Sie bitte auf den Benutzernamen.</p>
</div>
<div class="postbox userlist">
% for my $u ( @$users ) {
    <h2<%== $u->[2] ? ' class="newpost"' : '' %>>
    <img class="avatar" src="<%= url_for 'avatar_show', userid => $u->[0] %>"
         alt="Avatar für Benutzer &quot;<%= $u->[1] %>&quot;" />
        <a href="<%= url_for 'show_pmsgs', userid => $u->[0] %>"
           title="Privatnachrichten mit Benutzer &quot;<%= $u->[1] %>&quot; ansehen"><%= $u->[1] %></a></p>
        
    </h2>
    <p>
        Neue empfangene Nachrichten:
        <% if ( $u->[2] ) { %> <span class="mark"><%= $u->[2] %></span><% } else { %>0<% } %>
% }
</div>
