% layout 'board';
<script type="text/javascript">
    ffcdata.completerefresh = true;
</script>
<div class="headbox" id="headbox">
    <h1>Privatnachrichten mit Benutzern</h1>
    <p>Klicke auf einen Benutzernamen, um Nachrichten mit diesem Benutzer auszutauschen.</p>
</div>
% if ( @$users ) {
<div class="postbox userlist">
% for my $u ( @$users ) {
    <h2<%== $u->[2] ? ' class="newpost"' : '' %>>
        <img class="avatar" src="<%= url_for 'avatar_show', userid => $u->[0] %>" />
        <a href="<%= url_for 'show_pmsgs', usertoid => $u->[0] %>"><%= $u->[1] %></a>
        <span class="smallfont">
            Ungelesene Nachrichten:
            <% if ( $u->[2] ) { %> <span class="mark"><%= $u->[2] %></span><% } else { %>0<% } %>
            <% if ( $u->[5] ) { %>, zuletzt online <%= format_timestamp($u->[5]) %><% } %>
        </span>
    </h2>
%   if ( $u->[4] or $u->[6] or $u->[7] or $u->[8] ) {
    <table>
        <tr>
            <th>Email:</th><td><%= $u->[4] %></td>
            <th rowspan="3">Adresse:</th><td rowspan="3"><pre><%= $u->[8] %></pre></td>
        </tr>
        <tr>
            <th>Telefon:</th><td><%= $u->[6] %></td>
        </tr>
        <tr>
            <th>Geboren:</th><td><%= $u->[7] %></td>
        </tr>
    </table>
%   }
% }
</div>
% }
