% layout 'default';
%= include 'parts/postbox', post => $post, postid => ''
<div class="postbox deleteform">
  <p>Den oben angezeigten Beitrag wirklich löschen?</p>
  <p>
<form action="<%= url_for_me 'delete_post' %>" accept-charset="UTF-8" method="POST">
%= hidden_field postid => $postid
    <button type="submit" class="linkalike" title="L&ouml;schen best&auml;tigen">Ja, weg damit, ich will das nicht mehr sehen!</button>
</form>
  </p>
  <p><a href="<%= url_for_me 'show' %>" title="L&ouml;schaktion abbrechen und zur&uuml;ck zur &Uuml;bersicht">Nein, doch nicht, halt, zur&uuml;ck zur &Uuml;bersicht!</a></p>
</div>
