% layout 'default';
% if ( $page == 1 and ( act() ne 'msgs' or session->{msgs_userid} ) ) {
% my $what = $postid ? 'edit' : 'new';
<div class="postbox ownpost">
%= form_for $what => ( method => 'POST' )  => begin
<p>
    <textarea name="post" id="textinput"><%= $post %></textarea>
</p>
<p>
% if ( act() eq 'forum' ) {
    <select type="text" name="category" class="categories">
        <option value="">Allgemeiner Beitrag</option>
% for my $c ( @$allcategories ) {
        <option value="<%= $c->[1] %>"<%= session()->{category} && session->{category} eq $c->[1] ? ' selected="selected"' : '' %> class="category<%== $c->[1] ? " category_$c->[1]" : '' %>"><%= $c->[0] %></option>
% }
    </select>
% }
%= submit_button 'Speichern'
</p>
% end
</div>
% } 
% if ( $page > 1 ) {
<div class="toppagelink">
    <a href="<%= url_for 'show' %>" title="Zur ersten Seite zurück gehen">Zu den aktuellsten Postings zurück</a>
</div>
% }
% for my $p ( @$posts ) {
<div class="postbox <%= act() %><%= $p->{ownpost} ? ' '.act().'ownpost ownpost' : '' %><%= $p->{id} && $postid && $p->{id} == $postid ? ' activepost' : '' %>">
    <h2>
% if ( $p->{from}->{active} ) {
        <%= $p->{from}->{name} %>
% } else {
        <span class="inactive"><%= $p->{from}->{name} %></span>
% } 
% if ( act() eq 'msgs' ) {
        → 
%   if ( $p->{to}->{active} ) {
        <%= $p->{to}->{name} %>
%   } else {
        <span class="inactive"><%= $p->{to}->{name} %></span>
%   } 
% } 
        <span class="titleinfo">(<%= $p->{timestamp} %><% if ( $p->{category} ) { %>, <a 
          href="<%= url_for 'category' => category => $p->{category}->{short} %>" 
          title="Kategorie &quot;<%= $p->{category}->{name} %>&quot; anzeigen"
          class="category<%== $p->{category}->{short} ? qq[ category_$p->{category}->{short}] : '' %>">
          <%= $p->{category}->{name} %></a><% } %><% if ( $p->{editable} ) { %>, 
          <a href="<%= url_for editform => postid => $p->{id} %>" 
            title="Beitrag bearbeiten"><img 
            src="<%= url_for '/img/icons/edit.png' %>" alt="&Auml;ndern" /></a>,
          <a href="<%= url_for delete   => postid => $p->{id} %>" 
            title="Beitrag l&ouml;schen"><img 
            src="<%= url_for '/img/icons/delete.png' %>" alt="L&ouml;schen" /></a><% } %><% for my $w (qw(from to)) { if ( $p->{$w} and $p->{$w}->{chatable} ) { %>, <a
            href="<%= url_for msgs_user => msgs_userid => $p->{$w}->{id} %>"
            title="Dem Benutzer &quot;<%= $p->{$w}->{name} %>&quot; eine private Nachricht zukommen lassen"><img
            src="<%= url_for '/img/icons/msg.png' %>" alt="Nachricht" /></a><% } } %>)</span>:
    </h2>
    <%== $p->{text} %>
</div>
% }
% unless ( @$posts ) {
<div class="postbox nodata"><div class="text">Keine Daten für die Anzeige vorhanden.</div></div>
% }
% if ( @$posts == $AltSimpleBoard::Data::Limit ) {
<div class="pages">
% my $plp = $AltSimpleBoard::Data::Pagelinkpreview;
% if ( $page > $plp + 1 ) {
    <a href="<%= url_for frontpage => page => 1 %>" title="Zur ersten Seite gehen">[1]</a>
% }
% if ( $page > $plp + 2 ) {
    ...
% }
% for my $p ( $page - $plp .. $page + $plp ) {
%   if ( $p > 0 ) {
%     if ( $page == $p ) {
    [<%= $page %>]
%     } else {
    <a href="<%= url_for 'show_page', page => $p %>" title="Zur Seite <%= $p %> gehen">[<%= $p %>]</a>
%     }
%   }
% }
...
</div>
% }

