% layout 'default';
% if ( act() eq 'forum' and @$categories > 1 ) {
<div class="postbox categorylinks"><p>
%   my $counter = 0;
%      for ( @$categories ) { $counter++;
   <%== $counter > 1 ? '/</nobr>' : '' %> <nobr><%= include 'parts/categorylink', cat => $_ %>
%      }
</nobr></p></div>
% }
% if ( $page == 1 and ( act() ne 'msgs' or session->{msgs_userid} ) ) {
%= include 'parts/postboxform'
% } 
% if ( $page > 1 ) {
<div class="toppagelink">
    <a href="<%= url_for 'show' %>" title="Zur ersten Seite zurück gehen">Zu den aktuellsten Postings zurück</a>
</div>
% }
% for ( @$posts ) {
%= include 'parts/postbox', post => $_
% }
% unless ( @$posts ) {
<div class="postbox nodata"><div class="text">Keine Daten für die Anzeige vorhanden.</div></div>
% }
%= include 'parts/pagelinks'
