% layout 'default';
% if ( $page == 1 ) {
<div class="postbox ownpost">
%= form_for newpost => ( method => 'POST' ) => begin
%= text_area 'text', id => 'textinput'
%= submit_button 'Speichern'
% end
</div>
% } else {
<div class="toppagelink">
    <a href="<%= url_for frontpage => page => 1 %>" title="Zur ersten Seite zurück gehen">Zu den aktuellsten Postings zurück</a>
</div>
% }
% for my $p ( @$posts ) {
<div class="postbox<%= session()->{userid} == $p->[1] && $act ne 'notes' ? ' ownpost' : '' %><%= $p->[6] ? ' new' : '' %>">
<div class="info">
    <h2>
% if ( session()->{userid} == $p->[1] ) {
        <%= $p->[2] %>
% } else {
        <a href="<%= url_for 'usermsg', to => $p->[1] %>" title="Private Nachricht an <%= $p->[2] %> schreiben"><%= $p->[2] %></a> 
% }
        (<%= $p->[5] %><% if ( session()->{userid} eq $p->[1] and $act ne 'msgs' ) { %>, 
        <a href="<%= url_for 'editpost', id => $p->[0] %>" title="Beitrag editieren">editieren</a>,
        <a href="<%= url_for 'deletepost', id => $p->[0] %>" title="Beitrag löschen">löschen</a><% } %>):
    </h2>
</div>
<div class="text"><%== $p->[4] %></div>
</div>
% }
<div class="pages">
% my $plp = $AltSimpleBoard::Data::Pagelinkpreview;
% if ( $page > $plp + 1 ) {
    <a href="<%= url_for frontpage => page => 1 %>" title="Zur ersten Seite gehen">[1]</a>
% }
% if ( $page > $plp + 2 ) {
    ...
% }
% for my $p ( $page - $plp .. $page + $plp ) {
%   if ( $p > 0 ) {
%     if ( $page == $p ) {
    [<%= $page %>]
%     } else {
    <a href="<%= url_for frontpage => page => $p %>" title="Zur Seite <%= $p %> gehen">[<%= $p %>]</a>
%     }
%   }
% }
...
</div>
