% layout 'default';
% if ( $page == 1 and ( act() ne 'msgs' or session->{msgs_username} ) ) {
%= include 'parts/postboxform'
% } 
% if ( act() eq 'msgs' ) {
%= include 'parts/userlistlinks'
% }
% if ( act() eq 'forum' ) {
<div class="postbox categorylinks"><p>
%   my $counter = 0;
%   for ( @$categories ) { $counter++;
   <%== $counter > 1 ? '/ ' : '' %><%= include 'parts/categorylink', cat => $_ %>
%   }
</p></div>
% }
% for ( @$posts ) {
%= include 'parts/postbox', post => $_
% }
% unless ( @$posts ) {
<div class="postbox nodata"><div class="text">Keine Daten für die Anzeige vorhanden.</div></div>
% }
%= include 'parts/pagelinks'
