% layout 'default';
% title 'Board';
% for my $p ( @$posts ) {
<div class="postbox<%= session()->{user} eq $p->[1] ? ' ownpost' : '' %><%= $p->[5] ? " $p->[5]" : ''%>">
<img class="avatar" src="<%= "${AltSimpleBoard::Data::PhpBBURL}download/file.php?avatar=$AltSimpleBoard::Data::Users{$p->[1]}->{avatar}" %>" />
<div class="info">
    <h2>
% if ( session()->{user} eq $p->[1] ) {
        <%= $p->[1] %>
% } else {
        <a href="<%= url_for 'usermsg', to => $p->[1] %>" title="Private Nachricht an <%= $p->[1] %> schreiben"><%= $p->[1] %></a> 
% }
        (<%= $p->[2] %><% if ( session()->{user} eq $p->[1] ) { %>, <a href="<%= url_for 'editpost', id => $p->[0] %>" title="Beitrag editieren">editieren</a><% } %>):
    </h2>
</div>
<div class="text"><%== $p->[3] %></div>
<div class="clear<%= $AltSimpleBoard::Data::Users{$p->[1]}->{signature} ? ' signature' : '' %>"><%== $AltSimpleBoard::Data::Users{$p->[1]}->{signature} %></div>
</div>
% }
