% layout 'default';
% if ( $page == 1 ) {
<div class="postbox ownpost">
%= form_for newpost => ( method => 'POST' ) => begin
%= text_area 'text', id => 'textinput'
%= submit_button 'Speichern'
% end
</div>
% } else {
<div class="toppagelink">
    <a href="<%= url_for frontpage => page => 1 %>" title="Zur ersten Seite zurück gehen">Zu den aktuellsten Postings zurück</a>
</div>
% }
% for my $p ( @$posts ) {
<div class="postbox<%= session()->{userid} == $p->[1] && $act ne 'notes' ? ' ownpost' : '' %><%= $p->[6] ? ' new' : '' %>">
<div class="info">
    <h2>
% if ( session()->{userid} == $p->[1] ) {
% if ( $act ne 'msgs' ) {
        <a href="<%= url_for 'editform', id => $p->[0] %>" title="Beitrag bearbeiten"><img src="<%= url_for '/img/icons/buttons/edit.png' %>" alt="bearbeiten" class="buttonicons" /></a>
        <a href="<%= url_for 'delete', id => $p->[0] %>" title="Beitrag löschen"><img src="<%= url_for '/img/icons/buttons/delete.png' %>" alt="löschen" class="buttonicons" /></a>
% }
        <%= $p->[2] %>
% } else {
        <a href="<%= url_for 'msgs', userid => $p->[1] %>" title="Private Nachricht an &quot;<%= $p->[2] %>&quot; schreiben"><img src="<%= url_for '/img/icons/buttons/msgs.png' %>" alt="" class="buttonicons" /><%= $p->[2] %></a> 
% }
        (<%= $p->[5] %>):
    </h2>
</div>
<div class="text"><%== $p->[4] %></div>
</div>
% }
<div class="pages">
% my $plp = $AltSimpleBoard::Data::Pagelinkpreview;
% if ( $page > $plp + 1 ) {
    <a href="<%= url_for frontpage => page => 1 %>" title="Zur ersten Seite gehen">[1]</a>
% }
% if ( $page > $plp + 2 ) {
    ...
% }
% for my $p ( $page - $plp .. $page + $plp ) {
%   if ( $p > 0 ) {
%     if ( $page == $p ) {
    [<%= $page %>]
%     } else {
    <a href="?page=<%= $p %>" title="Zur Seite <%= $p %> gehen">[<%= $p %>]</a>
%     }
%   }
% }
...
</div>
