% layout 'default';
% if ( $page == 1 and ( act() ne 'msgs' or session->{msgs_userid} ) ) {
%= include 'parts/postboxform'
% } 
% if ( $page > 1 ) {
<div class="toppagelink">
    <a href="<%= url_for 'show' %>" title="Zur ersten Seite zurück gehen">Zu den aktuellsten Postings zurück</a>
</div>
% }
% if ( act() eq 'forum' ) {
<div class="postbox categorylinks"><p>
%   my $counter = 0;
%      for ( sort { $a->[0] cmp $b->[0] } values %$categories ) { $counter++;
   <%= $counter > 1 ? '/ ' : '' %><%= include 'parts/categorylink', cat => $_ %>
%      }
</p></div>
% }
% for ( @$posts ) {
%= include 'parts/postbox', post => $_
% }
% unless ( @$posts ) {
<div class="postbox nodata"><div class="text">Keine Daten für die Anzeige vorhanden.</div></div>
% }
%= include 'parts/pagelinks'
