% layout 'default';
% if ( $page == 1 and ( act() ne 'msgs' or session->{msgs_userid} ) ) {
% my $what = $postid ? 'edit' : 'new';
<div class="postbox ownpost">
%= form_for $what => ( method => 'POST' )  => begin
<textarea name="post" id="textinput"><%= $post %></textarea>
%= submit_button 'Speichern'
% end
</div>
% } 
% if ( $page > 1 ) {
<div class="toppagelink">
    <a href="<%= url_for 'show' %>" title="Zur ersten Seite zurück gehen">Zu den aktuellsten Postings zurück</a>
</div>
% }
% for my $p ( @$posts ) {
%   if ( !$postid or ( $postid and $p->[0] != $postid ) ) {
<div class="postbox <%= act() %><%= act() ne 'notes' && session()->{userid} == $p->[1] ? ' ownpost' : '' %><%= $p->[9] ? ' new' : '' %>">
<div class="info">
    <h2>
% if ( session()->{userid} == $p->[1] ) {
% if ( act() ne 'msgs' or act() eq 'notes' ) {
        <a href="<%= url_for "editform", postid => $p->[0] %>" title="Beitrag bearbeiten"><img src="<%= url_for '/img/icons/buttons/edit.png' %>" alt="bearbeiten" class="buttonicons" /></a>
        <a href="<%= url_for "delete", postid => $p->[0] %>" title="Beitrag löschen"><img src="<%= url_for '/img/icons/buttons/delete.png' %>" alt="löschen" class="buttonicons" /></a>
% }
% if ( act() ne 'notes' ) {
        <%= $p->[2] %>
% }
% } elsif ( $p->[5] ) {
        <a href="<%= url_for 'msgs_user', msgs_userid => $p->[1] %>" title="Private Nachricht an &quot;<%= $p->[2] %>&quot; schreiben"><img src="<%= url_for '/img/icons/buttons/msgs.png' %>" alt="" class="buttonicons" /><%= $p->[2] %></a> 
% } else {
    <%= $p->[2] %>
% }
% if ( $p->[6] and $p->[7] and act() ne 'notes' ) {
    an
%   if ( $p->[6] != session()->{userid} and ( ! session()->{msgs_userid} ) ) {
    <a href="<%= url_for 'msgs_user', msgs_userid => $p->[6] %>" title="Private Nachricht an &quot;<%= $p->[7] %>&quot; schreiben"><%= $p->[7] %><img src="<%= url_for '/img/icons/buttons/msgs.png' %>" alt="" class="buttonicons" /></a> 
%   } else {
    <%= $p->[7] %>
%   }
% }
        (<%= $p->[8] %>):
    </h2>
</div>
<div class="text"><%== $p->[4] %></div>
</div>
%   }
% }
% unless ( @$posts ) {
<div class="postbox nodata"><div class="text">Keine Daten für die Anzeige vorhanden.</div></div>
% }
% if ( @$posts == $AltSimpleBoard::Data::Limit ) {
<div class="pages">
% my $plp = $AltSimpleBoard::Data::Pagelinkpreview;
% if ( $page > $plp + 1 ) {
    <a href="<%= url_for frontpage => page => 1 %>" title="Zur ersten Seite gehen">[1]</a>
% }
% if ( $page > $plp + 2 ) {
    ...
% }
% for my $p ( $page - $plp .. $page + $plp ) {
%   if ( $p > 0 ) {
%     if ( $page == $p ) {
    [<%= $page %>]
%     } else {
    <a href="<%= url_for 'show_page', page => $p %>" title="Zur Seite <%= $p %> gehen">[<%= $p %>]</a>
%     }
%   }
% }
...
</div>
% }
