% layout 'default';
% if ( $page == 1 and ( $act ne 'msgs' or $msgs_username ) ) {
%= include 'parts/postboxform'
% } 
% if ( $act eq 'msgs' ) {
%   if ( session->{msgs_username} ) {
<div class="postbox msgsuserlist"><p>
    Konversationen mit &quot;<%= session->{msgs_username} %>&quot;
    (<a href="<%= url_for 'switch', act => 'msgs' %>" title="Nachrichten mit allen Benutzern anzeigen">alle Nachrichten anzeigen</a>)
</p></div>
%   } else {
%= include 'parts/userlistlinks'
%   }
% }
% if ( $act eq 'forum' ) {
<div class="postbox categorylinks"><p>
%   my $counter = 0;
%   for ( @$categories ) { $counter++;
   <%== $counter > 1 ? '/ ' : '' %><%= include 'parts/categorylink', cat => $_ %>
%   }
</p></div>
% }
% for ( @$posts ) {
%= include 'parts/postbox', post => $_
% }
% unless ( @$posts ) {
<div class="postbox nodata"><div class="text">Keine Daten für die Anzeige vorhanden.</div></div>
% }
%= include 'parts/pagelinks'
