% layout 'default';
<div class="postbox headbox">
% if ( $page == 1 and ( $act ne 'msgs' or $msgs_username ) ) {
%= include 'parts/postboxform'
% } elsif ( $page > 1 ) {
<p>
Seite <%= $page %>,
<a href="<%= url_for_me 'show_page', page => 1 %>" title="Zur ersten Seite zur&uuml;ck gehen">zur&uuml;ck zur ersten Seite</a>
% }
% if ( @$headerlinklist ) {
<p>
%   my $counter = 0;
%   for ( @$headerlinklist ) { $counter++;
%= $counter > 1 ? '/ ' : ''
%= include 'parts/'.$headerlinktemplate.'link', dat => $_
%   }
</p>
% }
</div>
% for ( @$posts ) {
%= include 'parts/postbox', post => $_
% }
% unless ( @$posts ) {
<div class="postbox nodata"><div class="text">Keine Daten für die Anzeige vorhanden.</div></div>
% }
%= include 'parts/pagelinks'
