% layout 'board';
<div class="postbox options">
    <h1>Einstellungen zu Schriftgröße und Anzeigebreite</h1>
    <p>(Schriftgrößen sind abhängig von Browsereinstellungen)</p>
    <p>
% for my $fs ( sort {$a <=> $b} keys %$fontsizes ) {
        <a href="<%= url_for font_size => fontsize => $fs %>" 
            title="Schriftgröße <%= $fs ? fontsize($fs) : 'normal' %>"<% if ( $fs != $fontsize ) { %> style="font-size: <%= $fontsize ? fontsize($fs) / fontsize($fontsize) : fontsize($fs) %>em"<% } else { %> class="active"<% } %>><%= $fs < 0 ? '-' x ( 0 - $fs ) : '+' x $fs %>A</a>
% }
    </p>
    <p>(Das Forum kann über die gesamte Browserfensterbreite oder schmal und zentriert dargestellt werden)</p>
    <p>
        <%= link_to switch_theme => begin %>Anzeige des Forums
            <%= session()->{style} ? 'in schmaler zentrierter Blogform' : 'über die gesamte Browserfensterbreite' %><% end %>
    </p>
    <p>(Diese Anzeigeeinstellungen gelten nur für diese Browsersitzung)</p>
</div> 
% unless ( configdata()->{fixbackgroundcolor} ) {
<div class="postbox options">
    <h1>Einstellungen zur Hintergrundfarbe des Forums</h1>
    <p>
<% for my $c ( @$colors ) { %><a href="<%= url_for bg_color => bgcolor => $c %>" title="Hintergrundfarbe <%= $c %>" style="background:<%= $c %>" class="coloroption">&nbsp;</a><% } %>

    </p>
    <p><%= link_to no_bg_color => begin %>Standardhintergrundfarbe des Forums<% end %></p>
</div>
% }
<div class="postbox options">
    <h1>Benutzeravatar verwalten</h1>
    <p>(Benutzeravatare dürfen maximal 150Kb groß sein, der Dateiname darf höchstens 80 Zeichen enthalten und das Bild muss vom Typ PNG, JPG, BMP oder GIF sein)</p>
    <p><a href="<%= url_for avatar_show => username => session()->{user} %>"><img src="<%= url_for avatar_show => username => session()->{user} %>" alt="Avatarbild des Benutzers &quot;<%= session()->{user} %>&quot;" %></a></p>
%= form_for avatar_upload => ( enctype => 'multipart/form-data' ) => begin 
    <%= file_field avatarfile => (accept => 'image/*') %>
    <button type="submit" class="linkalike">Avatar hochladen</button>
% end
</div>
<div class="postbox options">
    <h1>Eigenes Passwort ändern</h1>
    <p>(Aus Sicherheitsgründen sollte das eigene Passwort regelmäßig geändert werden)</p>
%= form_for set_password => begin 
    <p><%= password_field 'oldpw' %> (Altes Passwort zur Bestätigung)</p>
    <p><%= password_field 'newpw1' %> (Neues Passwort, 8 - 64 Zeichen)</p>
    <p><%= password_field 'newpw2' %> (Neues Passwort wiederholen)</p>
    <p><button type="submit" class="linkalike">Passwort ändern</button></p>
% end
</div>
<div class="postbox options">
    <h1>Eigene E-Mail-Adresse einstellen</h1>
    <p>(Mit der Emailadresse kann der Administrator des Forums ggf. Nachrichten außerhalb des Forums verschicken)</p>
%= form_for set_email => begin 
    <p><%= email_field email => $email %></p>
    <p><button type="submit" class="linkalike">Emailadresse speichern</button></p>
% end
</div>
% if ( session()->{admin} ) {
<div class="postbox options useradmin_form">
    <h1>Benutzerverwaltung</h1>
% for my $u ( @$userlist ) {
    <h2>Benutzer &quot;<%= $u->[1] %>&quot; ändern:</h2>
%= form_for adminusermod => { username => $u->[1] } => begin
    <input type="hidden" name="overwriteok" value="1" />
    <p>
      Passwort:
      <input type="password" name="newpw1" value="" />
      <input type="password" name="newpw2" value="" />
    </p>
    <p>
      <input type="checkbox" name="active"<%== $u->[2] ? ' checked="checked"' : '' %> />
      Aktiv,
      <input type="checkbox" name="admin"<%== $u->[3] ? ' checked="checked"' : '' %> />
      Admin,
      <button type="submit" class="linkalike">Speichern</button>
    </p>
% end
% }
    <h2>Neuen Benutzer anlegen:</h2>
%= form_for adminuseradd => begin
    <input type="hidden" name="overwriteok" value="0" />
    <p>
      Benutzername:
      <input type="text" name="username" value="" />
    </p>
    <p>
      Passwort:
      <input type="password" name="newpw1" value="" />
      <input type="password" name="newpw2" value="" />
    </p>
    <p>
      <input type="checkbox" name="active" checked="checked" />
      Aktiv,
      <input type="checkbox" name="admin" />
      Admin,
      <button type="submit" class="linkalike">Speichern</button>
    </p>
% end
</div>
%}

