% layout 'default';
<div class="postbox options">
    <h2>Eigene E-Mail-Adresse</h2>
%= form_for options_email_save => ( method => 'POST' ) => begin 
    <input type="text" name="email" value="<%= $email // '' %>" />
    <button type="submit" class="linkalike">Emailadresse speichern</button>
% end
</div>
<div class="postbox options">
    <h2>Eigenes Passwort ändern</h2>
%= form_for options_password_save => ( method => 'POST' ) => begin 
    <p><input type="password" name="oldpw" value="" /> (Altes Passwort zur Bestätigung)</p>
    <p><input type="password" name="newpw1" value="" /> (Neues Passwort, 8 bis 64 Zeichen lang, alles außer Leerzeichen erlaubt)</p>
    <p><input type="password" name="newpw2" value="" /> (Neues Passwort wiederholt eingeben zur Bestätigung)</p>
    <p><button type="submit" class="linkalike">Passwort ändern</button></p>
% end
</div>
<div class="postbox options">
    <h2>Einstellungen zur Anzeige von Bildern in den Beiträgen</h2>
%= form_for options_showimages_save => ( method => 'POST' ) => begin 
    Bilder werden angezeigt <input type="checkbox" name="show_images" value="1"<%== session()->{show_images} ? ' checked="checked"' : '' %> />
    <button type="submit" class="linkalike">Bilderanzeigeeinstellungen speichern</button>
% end
</div>
% if ( @$themes > 1 ) {
<div class="postbox options">
    <h2>Einstellungen zum Aussehen des Forums</h2>
%= form_for options_theme_save => ( method => 'POST' ) => begin 
    Anzeigethema
    <select name="theme">
% for my $t ( @$themes ) {
        <option value="<%= $t %>"<%== $t eq session()->{theme} ? ' selected="selected"' : '' %>><%= $t %></option>
% }
    </select>
    <button type="submit" class="linkalike">Anzeigethema speichern</button>
% end
</div> 
% }
<div class="postbox options">
    <h2>Benutzeravatar verwalten</h2>
    <p><img src="<%= url_for show_avatar => username => session()->{user} %>" alt="Avatarbild des Benutzers &quot;<%= session()->{user} %>&quot;" %></p>
%= form_for options_avatar_save => ( method => 'POST', enctype => 'multipart/form-data' ) => begin 
    <input type="file" name="avatarfile" accept="image/*" />
    <button type="submit" class="linkalike">Avatar hochladen</button>
    <p>(Benutzeravatare sind kleine Bildchen, die neben den Beiträgen angezeigt werden, um optisch den Autoren des jeweiligen Beitrages hervorzuheben. Diese Avatarbildchen sollten nach Möglichkeit nicht zu groß sein (128px Seitenlänge sind da genug), damit auch Benutzer mit langsameren Internetverbindungen in den Genuß dieses Features kommen. Aus Designgründen werden diese Bildchen quadratisch dargestellt. Daher sollten die Bildchen, die man hochlädt, nach Möglichkeit ebenfalls Quadratisch sein, sonst kommt es zu unschönen Verzerrungen in der Anzeige.</p>
% end
</div>
% if ( session()->{admin} ) {
<div class="postbox options">
    <h2>Benutzerverwaltung <span class="titleinfo">(Vorsicht, kompliziert!)</span></h2>
%= form_for useradmin_save => ( method => 'POST' ) => begin 
    <table>
        <tr>
            <td rowspan="8"><div class="userlist">
% for my $u ( @$userlist ) {
                <p<%== $u->[2] ? '' : ' class="inactive"' %>><%== $u->[3] ? '<span class="adminmark">@</span> ' : '' %><%= $u->[1] %></p>
% }
            <div></td>
        </tr>
        <tr>
            <th colspan="2">Benutzername</th>
            <td><input type="text" name="username" value="" /></td>
        </tr>
        <tr>
            <th rowspan="2">Passwort</th>
            <th>Neu</th>
            <td><input type="password" name="newpw1" value="" /></td>
        </tr>
        <tr>
            <th>Wiederholen</th>
            <td><input type="password" name="newpw2" value="" /></td>
        </tr>
        <tr>
            <th colspan="2">Überschreiben wenn existent</th>
            <td><input type="checkbox" name="overwriteok" /></td>
        </tr>
        <tr>
            <th colspan="2">Aktiv</th>
            <td><input type="checkbox" name="active" checked="checked" /></td>
        </tr>
        <tr>
            <th colspan="2">Admin</th>
            <td><input type="checkbox" name="admin" /></td>
        </tr>
        <tr>
            <th colspan="3"><button type="submit" class="linkalike">Speichern</button></th>
        </tr>
    </table>
% end
</div>
% }
