% layout 'default';
<div class="postbox options">
    <h2>Eigene Einstellungen</h2>
%= form_for optionssave => ( method => 'POST' ) => begin 
    <table>
        <tr>
            <th colspan="2">E-Mail-Adresse</th>
            <td><input type="text" name="email" value="<%= $email // '' %>" /></td>
        </tr>
        <tr>
            <th rowspan="3">Passwort</th>
            <th>Alt</th>
            <td><input type="password" name="oldpw" value="" /></td>
        </tr>
        <tr>
            <th>Neu</th>
            <td><input type="password" name="newpw1" value="" /></td>
        </tr>
        <tr>
            <th>Wiederholen</th>
            <td><input type="password" name="newpw2" value="" /></td>
        </tr>
        <tr>
            <th colspan="3"><button type="submit">Speichern</button></th>
        </tr>
    </table>
% end
% if ( session()->{admin} ) {
</div> 
<div class="postbox options">
    <h2>Benutzerverwaltung <span class="titleinfo">(Vorsicht, kompliziert!)</span></h2>
%= form_for usersave => ( method => 'POST' ) => begin 
    <table>
        <tr>
            <th colspan="2">Benutzername</th>
            <td><input type="text" name="alter" value="" /></td>
        </tr>
        <tr>
            <th rowspan="2">Passwort</th>
            <th>Neu</th>
            <td><input type="password" name="newpw1" value="" /></td>
        </tr>
        <tr>
            <th>Wiederholen</th>
            <td><input type="password" name="newpw2" value="" /></td>
        </tr>
        <tr>
            <th colspan="2">Aktiv</th>
            <td><input type="checkbox" name="active" checked="checked" /></td>
        </tr>
        <tr>
            <th colspan="2">Admin</th>
            <td><input type="checkbox" name="admin" /></td>
        </tr>
        <tr>
            <th colspan="3"><button type="submit">Speichern</button></th>
        </tr>
    </table>
% end
% }
</div>
