% layout 'default';
<div class="postbox options">
%= form_for optionssave => ( method => 'POST' ) => begin 
    <table>
        <tr>
            <th colspan="2">E-Mail-Adresse</th>
            <td><%= text_field 'email' %></td>
        </tr>
        <tr><td colspan="3"><hr /></td></tr>
        <tr>
            <th rowspan="3">Passwort</th>
            <th>Alt</th>
            <td><%= password_field 'oldpw' %></td>
        </tr>
        <tr>
            <th>Neu</th>
            <td><%= password_field 'newpw1' %></td>
        </tr>
        <tr>
            <th>Wiederholen</th>
            <td><%= password_field 'newpw2' %></td>
        </tr>
        <tr><td colspan="3"><hr /></td></tr>
        <tr>
            <th colspan="3"><%= submit_button 'Speichern' %></th>
        </tr>
    </table>
% end
</div>
