% layout 'default';
<div class="postbox options">
    <h2>Eigene Einstellungen</h2>
%= form_for options_save => ( method => 'POST' ) => begin 
    <table>
        <tr>
            <th colspan="2">E-Mail-Adresse</th>
            <td><input type="text" name="email" value="<%= $email // '' %>" /></td>
        </tr>
        <tr>
            <th rowspan="3">Passwort</th>
            <th>Alt</th>
            <td><input type="password" name="oldpw" value="" /></td>
        </tr>
        <tr>
            <th>Neu</th>
            <td><input type="password" name="newpw1" value="" /></td>
        </tr>
        <tr>
            <th>Wiederholen</th>
            <td><input type="password" name="newpw2" value="" /></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <th>Bilder anzeigen</th>
            <td><input type="checkbox" name="show_images" value="1"<%== session()->{show_images} ? ' checked="checked"' : '' %> /></td>
        </tr>
% if ( @$themes > 1 ) {
        <tr>
            <td>&nbsp;</td>
            <th>Theme</th>
            <td>
                <select name="theme">
% for my $t ( @$themes ) {
                    <option value="<%= $t %>"<%== $t eq session()->{theme} ? ' selected="selected"' : '' %>><%= $t %></option>
% }
                </select>
            </td>
        </tr>
% }
        <tr>
            <th colspan="3"><button type="submit" class="linkalike">Speichern</button></th>
        </tr>
    </table>
% end
% if ( session()->{admin} ) {
</div> 
<div class="postbox options">
    <h2>Benutzerverwaltung <span class="titleinfo">(Vorsicht, kompliziert!)</span></h2>
%= form_for useradmin_save => ( method => 'POST' ) => begin 
    <table>
        <tr>
            <td rowspan="8"><div class="userlist">
% for my $u ( @$userlist ) {
                <p<%== $u->[2] ? '' : ' class="inactive"' %>><%== $u->[3] ? '<span class="adminmark">@</span> ' : '' %><%= $u->[1] %></p>
% }
            <div></td>
        </tr>
        <tr>
            <th colspan="2">Benutzername</th>
            <td><input type="text" name="alter" value="" /></td>
        </tr>
        <tr>
            <th rowspan="2">Passwort</th>
            <th>Neu</th>
            <td><input type="password" name="newpw1" value="" /></td>
        </tr>
        <tr>
            <th>Wiederholen</th>
            <td><input type="password" name="newpw2" value="" /></td>
        </tr>
        <tr>
            <th colspan="2">Überschreiben wenn existent</th>
            <td><input type="checkbox" name="overwriteok" /></td>
        </tr>
        <tr>
            <th colspan="2">Aktiv</th>
            <td><input type="checkbox" name="active" checked="checked" /></td>
        </tr>
        <tr>
            <th colspan="2">Admin</th>
            <td><input type="checkbox" name="admin" /></td>
        </tr>
        <tr>
            <th colspan="3"><button type="submit" class="linkalike">Speichern</button></th>
        </tr>
    </table>
% end
% }
</div>
