% layout 'default';
<div class="postbox options">
%= form_for optionssave => ( method => 'POST' ) => begin 
    <table>
        <tr>
            <th><img src="" class="avatar" /></th>
            <th>Avatar-Bild</th>
            <td><%= file_field 'email' %></td>
        </tr>
        <tr><td colspan="3"><hr /></td></tr>
        <tr>
            <th colspan="2">E-Mail-Adresse</th>
            <td><%= text_field 'email' %></td>
        </tr>
        <tr><td colspan="3"><hr /></td></tr>
        <tr>
            <th rowspan="3">Passwort</th>
            <th>Alt</th>
            <td><input type="password" name="oldpw" value="" /></td>
        </tr>
        <tr>
            <th>Neu</th>
            <td><input type="password" name="newpw1" value="" /></td>
        </tr>
        <tr>
            <th>Wiederholen</th>
            <td><input type="password" name="newpw2" value="" /></td>
        </tr>
        <tr><td colspan="3"><hr /></td></tr>
        <tr>
            <th colspan="3"><%= submit_button 'Speichern' %></th>
        </tr>
    </table>
% end
</div>
