% layout 'default';
%= include 'parts/postbox', post => $post, postid => ''
<div class="postbox uploadform">
  <h2>Eine Datei zum gezeigten Posting hochladen</h2>
<form action="<%= url_for_me 'upload' %>" method="POST" enctype="multipart/form-data" accept-charset="UTF-8">
%= hidden_field postid => $postid
  <p>Anhangsdatei: <input type="file" name="attachedfile" /></p>
  <p>Beschreibung: <input type="text" name="description" class="description" /></p>
  <p><button type="submit" class="linkalike" title="Datei hochladen">Datei zum Posting hochladen</button></p>
</form>
  <p><a href="<%= url_for 'show' %>" title="L&ouml;schaktion abbrechen und zur&uuml;ck zur &Uuml;bersicht">Nein, doch nicht, halt, zur&uuml;ck zur &Uuml;bersicht!</a></p>
</div>
