% layout 'default';
%= include 'parts/postbox', post => $post, postid => ''
<div class="postbox deleteform">
  <p>Zum oben genannten Beitrag folgenden Anhang wirklich löschen?</p>
% for ( @{ $post->{attachements} } ) {
%   if ( $_->[2] eq $number ) {
  <%= include 'parts/attachement', att => $_, ownpost => $post->{ownpost}, deletable => 0 %>
%   }
% }
  <p>
<form action="<%= url_for_me 'upload_delete' %>" accept-charset="UTF-8" method="POST">
%= hidden_field postid => $postid
%= hidden_field number => $number
    <button type="submit" class="linkalike" title="L&ouml;schen best&auml;tigen">Ja, weg damit, ich will das nicht mehr sehen!</button>
</form>
  </p>
  <p><a href="<%= url_for_me 'show' %>" title="L&ouml;schaktion abbrechen und zur&uuml;ck zur &Uuml;bersicht">Nein, doch nicht, halt, zur&uuml;ck zur &Uuml;bersicht!</a></p>
</div>

