% layout 'default';
% title 'Login';
<div class="postbox auth">
% if ( $error ) {
<div class="error"><%= $error %></div>
% }
%= form_for login => (method => 'post') => begin
    <table>
        <tr><td>Benutzer:</td><td><input type="text" name="user" class="loginfield" /></td></tr>
        <tr><td>Passwort:</td><td><input type="password" name="pass" class="loginfield" /></td></tr>
        <tr><td></td><td>
            <input type="submit" value="anmelden" /> /
            <a href="<%= url_for 'registerform' %>" title="Für das Forum registrieren">Registrieren</a>
        </td></tr>
    </table>
% end
</div>
