% layout 'default';
% title 'Login';
<div class="postbox register">
% if ( $error ) {
    <div class="error"><%= $error %></div>
% }
%= form_for register => (method => 'post') => begin
    <table>
        <tr><td>Benutzer:</td><td><input type="text" name="username" class="loginfield" /></td></tr>
        <tr><td>E-Mail:</td><td><input type="text" name="email" class="loginfield" /></td></tr>
        <tr><td>Passwort:</td><td><input type="password" name="pass1" class="loginfield" /></td></tr>
        <tr><td>Passwort Wiederholen:</td><td><input type="password" name="pass2" class="loginfield" /></td></tr>
        <tr><td></td><td>
            <input type="submit" value="registrieren" />
        </td></tr>
    </table>
% end
</div>
