% if ( @$users ) {
%   my $cocnt = grep { $_->[4] } @$chat_users;
<div id="chatbutton" class="nodisplay popuparrow forumoptionpopup activedim menuentry">
    <p><a href="<%= url_for 'chat_window' %>" target="_blank"><span class="linktext linkchat">Chat</span></a><%= $cocnt ? " ($cocnt)" : '' %></p>
%  if ( $cocnt ) {
    <div class="popup otherspopup" id="forumentries">
%    for my $u ( @$chat_users ) {
%      next if $u->[0] eq session->{user};
      <p class="dim"><%= $u->[0] %> (<%= $u->[1] %>)</p>
%    }
    </div>
%  }
</div>
% }

