% if ( session()->{autorefresh} ) {
<script type="text/javascript">
    if ( !document.hasFocus ) {
        document.hasFocus = function() {
            var hfocus = true;
            window.onfocus = function() { hfocus = true;  };
            window.onblur  = function() { hfocus = false; };
            return function() { return hfocus; };
        }();
    }
    window.setInterval(function(){
        if ( !document.hasFocus() 
          && (!document.getElementById('textinput') 
            || document.getElementById('textinput').value === '') ) {
            location.reload();
        }
    }, <%= session()->{autorefresh} %> * 60000 );
</script>
% }
