<div class="menu" id="menu">
% if ( @$users ) {
    <div class="menuentry refreshlink">
        <a href="<%= url_for $pageurl %>"><span class="linkalike linkrefresh">aktualisieren</span></a>
    </div>
% }

    <div class="activedim menuentry<%= $controller eq 'forum' ? ' activemenuentry' : '' %>">
        <span class="othersmenulinktext<%= $controller eq 'forum' ? ' active activeforum' : '' %>"><%= @$users ? 'Forum' : 'Themen' %><% if ( $newpostcount ) { %> (<span class="mark"><%= $newpostcount %></span>)<% } %></span>
        <div class="topicpopup popup otherspopup">
            <p<%== $readlatercount ? '' : ' class="separated"' %>><a href="<%= url_for 'show_forum_topiclist', page => 1 %>"><span class="linktext linkforum">Themen&uuml;bersicht</span></a></p>
% if ( $readlatercount ) {
            <p class="separated"><a href="<%= url_for 'list_readlater' %>" title="Beitr채ge zum sp채teren lesen">Vorgemerkte Beitr채ge (<%= $readlatercount %>)</a></p>
% }
% for my $t ( @$topics ) {
            <p class="smallnodisplay<%== $t->[14] ? qq~ $t->[14]~ : '' %>"><a href="<%= url_for 'show_forum', topicid => $t->[0] %>"><%= substr $t->[2], 0, $configdata->{urlshorten} %></a>...<% if ( $t->[3] and not $t->[5] ) { %> (<span class="mark"><%= $t->[3] %></span>)<% } %></p>
% }
        </div>
    </div>
% if ( @$users ) {
    <div class="activedim menuentry<%= $controller eq 'pmsgs' ? ' activemenuentry' : '' %>">
        <span class="othersmenulinktext<%= $controller eq 'pmsgs' ? ' active activepmsgs' : '' %>">Benutzer<% if ( $newmsgscount ) { %> (<span class="mark"><%= $newmsgscount %></span>)<% } %></span>
        <div class="userspopup popup otherspopup">
            <p class="separated"><a href="<%= url_for 'show_pmsgs_userlist' %>"><span class="linktext linkpmsgs">Benutzerliste</span></a>
%   for my $u ( @$users ) {
            <p class="smallnodisplay"><a href="<%= url_for 'show_pmsgs', usertoid => $u->[0] %>"><%= $u->[1] %></a><% if ( $u->[2] or $u->[5] ) { %> <span class="dim"<%== $u->[9] ? ' style="background:'.$u->[9].'"' : '' %>>(<% if ( $u->[2] ) { %><span class="mark"><%= $u->[2] %></span><% } if ( $u->[2] and $u->[5] ) { %>, <% } if ( $u->[5] ) { %><%= format_timestamp($u->[5]) %><% } %>)</span><% } %></p>
%   }
        </div>
    </div>
    <div class="menuentry<%= $controller eq 'notes' ? ' activemenuentry' : '' %>">
        <a href="<%= url_for 'show_notes', page => 1 %>"><span class="linktext linknotes<%= $controller eq 'notes' ? ' active activenotes' : '' %>">Notizen<% if ( $notecount ) { %> (<span class="notecount"><%= $notecount %></span>)<% } %></span></a>
    </div>
    <div id="chatbutton" class="nodisplay">
        <a href="<%= url_for 'chat_window' %>" target="_blank"><span class="linktext linkchat">Chat</span></a>
    </div>
% }
    <div class="menuentry">
        <form <%== $queryurl ? '' : 'style="visibility: hidden" ' %>action="<%== $queryurl %>" accept-charset="UTF-8" method="POST">
% if ( $query ) {
            <a href="<%= url_for "/$controller" %>" title="Suchanfrage zur체ck setzen">x</a>
% } else {
            <span style="visibility: hidden">X</span>
% }
            %= text_field query => $query, $query ? (class => 'activesearch') : ()
            <button type="submit">&raquo;Suche</button>
        </form>
    </div>
    <div class="otherspopuplink activedim menuentry<%= $controller eq 'options' ? ' activemenuentry' : '' %>">
        <span class="othersmenulinktext<%= $controller eq 'options' ? ' active activeoption' : '' %>">Einstellungen</span>
        <div class="otherspopup popup">
% if ( $controller eq 'forum' ) {
            <p class="smallnodisplay optionslink">
%   if ( $topicid ) {
                <a href="<%= url_for 'printpreview_topic', topicid => $topicid %>">Leseansicht</a>
%   } else {
                <a href="<%= url_for 'printpreview' %>">Leseansicht</a>
%   }
            </p>
% }
% if ( @$users ) {
            <p class="optionslink separated">
                <a href="<%= url_for 'quickview_html' %>" target="_blank" title="Schnelle einfache &Uuml;bersicht &uuml;ber neue Beitr&auml;ge">Statusfenster</a>
            </p>
% }
            <p class="optionslink<%= session()->{admin} ? '' : ' separated' %>">
                <a href="<%= url_for 'options_form' %>"><span class="linktext linkoptions<%= $action eq 'options_form' ? ' active activeoptions' : '' %>">Benutzerkonto</span></a>
            </p>
% if ( session()->{admin} ) {
            <p class="optionslink separated">
                <a href="<%= url_for 'admin_options_form' %>"><span class="linktext linkoptions<%= $action eq 'admin_options_form' ? ' active activeoptions' : '' %>">Administration</span></a>
            </p>
% }
            <p class="othersmenutext smallnodisplay">Angemeldet als <%= session->{user} %></p>
            <p class="logoutbutton2">
                <a href="<%= url_for 'logout' %>"><span class="linkalike linklogout">abmelden</span></a>
            </p>
        </div>
    </div>
</div>
