<div class="menu" id="menu">
% if ( @$users ) {
    <div class="menuentry refreshlink">
        <a href="<%= url_for $pageurl %>"><span class="linkalike linkrefresh" title="Webseite aktualisieren">F5</span></a>
    </div>
    <span class="menubarseperator">|</span>
% }

    <div class="activedim menuentry menulinkwleftpu<%= $controller eq 'forum' ? ' activemenuentry' : '' %>">
        <a href="<%= url_for 'show_forum_topiclist', page => 1 %>" title="Liste aller Themen"><span class="linktext linkforum<%= $controller eq 'forum' ? ' active activeforum' : '' %>">Themen<% if ( $newpostcount ) { %> (<span class="mark"><%= $newpostcount %></span>)</span><% } %></a>
    </div>
    <div class="popuparrow activedim menuentry">
        <span class="othersmenulinktext">***</span>
        <div class="topicpopup popup otherspopup">
% for my $t ( @$topics ) {
            <p class="smallnodisplay<%== $t->[11] ? qq~ $t->[11]~ : '' %>"><a href="<%= url_for 'show_forum', topicid => $t->[0] %>"><%= substr $t->[2], 0, $configdata->{urlshorten} %></a>...<% if ( $t->[3] and not $t->[5] ) { %> (<span class="mark"><%= $t->[3] %></span>)<% } %></p>
% }
        </div>
    </div>
% if ( @$users ) {
    <span class="menubarseperator">|</span>
    <div class="activedim menuentry menulinkwleftpu<%= $controller eq 'pmsgs' ? ' activemenuentry' : '' %>">
        <a href="<%= url_for 'show_pmsgs_userlist' %>" title="Liste aller aktiven Benutzer"><span class="linktext linkpmsgs<%= $controller eq 'pmsgs' ? ' active activepmsgs' : '' %>">Benutzer</span><% if ( $newmsgscount ) { %> (<span class="mark"><%= $newmsgscount %></span>)<% } %></a>
    </div>
    <div class="popuparrow activedim menuentry">
        <span class="othersmenulinktext">***</span>
        <div class="userspopup popup otherspopup">
%   for my $u ( @$users ) {
            <p class="smallnodisplay"><a href="<%= url_for 'show_pmsgs', usertoid => $u->[0] %>"<%== $u->[9] ? ' style="color:'.$u->[9].'"' : '' %>><%= $u->[1] %></a><% if ( $u->[2] or $u->[5] ) { %> <span class="dim">(<% if ( $u->[2] ) { %><span class="mark"><%= $u->[2] %></span><% } if ( $u->[2] and $u->[5] ) { %>, <% } if ( $u->[5] ) { %><%= format_timestamp($u->[5]) %><% } %>)</span><% } %></p>
%   }
        </div>
    </div>
    <span class="menubarseperator">|</span>
    <div class="menuentry<%= $controller eq 'notes' ? ' activemenuentry' : '' %>">
        <a href="<%= url_for 'show_notes', page => 1 %>"><span class="linktext linknotes<%= $controller eq 'notes' ? ' active activenotes' : '' %>" title="Eigene Notizen">Notizen<% if ( $notecount ) { %> (<span class="notecount"><%= $notecount %></span>)<% } %></span></a>
    </div>
    <span class="menubarseperator">|</span>
    <div id="chatbutton" class="nodisplay">
        <a href="<%= url_for 'chat_window' %>" target="_blank" title="Chatfenster öffnen"><span class="linktext linkchat">Chat</span></a>
    </div>
% }
    <span class="menubarseperator">|</span>
    <div class="menuentry">
        <form <%== $queryurl ? '' : 'style="visibility: hidden" ' %>action="<%== $queryurl %>" accept-charset="UTF-8" method="POST">
% if ( $query ) {
            <a href="<%= url_for "/$controller" %>" title="Suchanfrage zurück setzen">x</a>
% } else {
            <span style="display: none">X</span>
% }
            %= text_field query => $query, $query ? (class => 'activesearch') : ()
            <button type="submit" title="Suchen">&raquo;</button>
        </form>
    </div>
    <span class="menubarseperator">|</span>
    <div class="otherspopuplink activedim menuentry<%= $controller eq 'options' ? ' activemenuentry' : '' %>">
        <span class="othersmenulinktext<%= $controller eq 'options' ? ' active activeoption' : '' %>">Konto</span>
        <div class="otherspopup popup optionspopup">
% if ( @$users ) {
            <p class="optionslink separated">
                <a href="<%= url_for 'quickview_html' %>" target="_blank" title="Schnelle einfache &Uuml;bersicht &uuml;ber neue Beitr&auml;ge">Statusfenster</a>
            </p>
% }
            <p class="optionslink<%= session()->{admin} ? '' : ' separated' %>">
                <a href="<%= url_for 'options_form' %>"><span class="linktext linkoptions<%= $action eq 'options_form' ? ' active activeoptions' : '' %>">Einstellungen</span></a>
            </p>
% if ( session()->{admin} ) {
            <p class="optionslink separated">
                <a href="<%= url_for 'admin_options_form' %>"><span class="linktext linkoptions<%= $action eq 'admin_options_form' ? ' active activeoptions' : '' %>">Administration</span></a>
            </p>
% }
            <p class="othersmenutext smallnodisplay">Angemeldet als <%= session->{user} %></p>
            <p class="logoutbutton2">
                <a href="<%= url_for 'logout' %>"><span class="linkalike linklogout">abmelden</span></a>
            </p>
        </div>
    </div>
</div>
