<div class="menu" id="menu">
    <div class="menuentry refreshlink">
        <a href="<%= url_for $pageurl %>"><span class="linkalike linkrefresh">aktualisieren</span></a>
    </div>

    <div class="menuentry">
        <a href="<%= url_for 'show_forum_topiclist', page => 1 %>"><span class="linktext linkforum<%= $controller eq 'forum' ? ' active activeforum' : '' %>"><%= @$users ? 'Forum' : 'Themenliste' %><% if ( $newpostcount ) { %> (<span class="mark"><%= $newpostcount %></span>)<% } %></span></a>
<%= $topics && @$topics ? include('layouts/parts/topics') : '' %>
    </div>
% if ( @$users ) {
    <div class="menuentry">
        <a href="<%= url_for 'show_pmsgs_userlist' %>"><span class="linktext linkpmsgs<%= $controller eq 'pmsgs' ? ' active activepmsgs' : '' %>"><% if ( $newmsgscount ) { %><span class="mark">Nachrichten (<%= $newmsgscount %>) </span><% } else { %>Nachrichten<% } %></span></a>
%= include('layouts/parts/users');
    </div>
% }
    <div class="menuentry">
        <a href="<%= url_for 'show_notes', page => 1 %>"><span class="linktext linknotes<%= $controller eq 'notes' ? ' active activenotes' : '' %>">Notizen<% if ( $notecount ) { %> (<span class="notecount"><%= $notecount %></span>)<% } %></span></a>
    </div>
% if ( @$users ) {
    <div id="chatbutton" class="nodisplay">
        <a href="<%= url_for 'chat_window' %>" target="_blank"><span class="linktext linkchat">Chat</span></a>
    </div>
% }
    <div class="menuentry">
        <form <%== $queryurl ? '' : 'style="visibility: hidden" ' %>action="<%== $queryurl %>" accept-charset="UTF-8" method="POST">
% if ( $query ) {
            <a href="<%= url_for "/$controller" %>" title="Suchanfrage zurück setzen">x</a>
% } else {
            <span style="visibility: hidden">X</span>
% }
            %= text_field query => $query, $query ? (class => 'activesearch') : ()
            <button type="submit">»Suche</button>
        </form>
    </div>
    <div class="otherspopuplink menuentry">
        <span class="othersmenulinktext">Menü</span>
        <div class="otherspopup popup">
            <p class="optionslink">
                <a href="<%= url_for 'options_form' %>"><span class="linktext linkoptions<%= $controller eq 'options' ? ' active activeoptions' : '' %>">Einstellungen</span></a>
            </p>
            <p class="othersmenutext">Angemeldet als <%= session->{user} %></p>
            <p class="logoutbutton2">
                <a href="<%= url_for 'logout' %>"><span class="linkalike linklogout">abmelden</span></a>
            </p>
        </div>
    </div>
</div>
