% if ( $isinchat or $controller eq 'chat' ) { $menulinktarget = ' target="_blank"'; $menulinkdisplay=' style="visibility:hidden"' }
<div class="menu" id="menu">
<span id="menudynamic">
%= include 'layouts/parts/menudynamic';
</span>
% if ( @$users or $menulinktarget ) {
    <span class="menubarseparator hiddendisplay"<%== $menulinkdisplay %> id="menuchatseparator">|</span>
        <div class="nodisplay activedim menuentry"<%== $menulinkdisplay %>>
            <p id="chatlink" class="hiddendisplay"><a href="<%= url_for 'chat_window' %>" target="_blank"><span class="linktext linkchat">Chat</span></a></p>
        </div>
    <span class="menubarseparator"<%== $menulinkdisplay %>>|</span>
% }
    <div class="menuentry"<%== $menulinkdisplay %>>
        <form <%== $queryurl ? '' : 'style="visibility: hidden" ' %>action="<%== $queryurl %>" accept-charset="UTF-8" method="POST">
%   if ( $query ) {
            <a href="<%= url_for "/$controller" %>" title="Suchanfrage zurück setzen">x</a>
%   } else {
            <span style="display: none">X</span>
%   }
            %= text_field query => $query, $query ? (class => 'activesearch') : ()
            <button type="submit" title="Suchen">&gt;</button>
        </form>
    </div>
    <span class="menubarseparator"<%== $menulinkdisplay %>>|</span>
    <div class="otherspopuplink activedim menuentry<%= $controller eq 'options' ? ' activemenuentry' : '' %>">
        <span class="othersmenulinktext<%= $controller eq 'options' ? ' active activeoptions' : '' %>">Konto</span>
        <div class="otherspopup popup optionspopup">
            <p class="optionslink">
                <a href="<%= url_for 'options_form' %>"<%== $menulinktarget %>><span class="linktext linkoptions<%= $action eq 'options_form' ? ' active activeoptions' : '' %>">Einstellungen</span></a>
            </p>
% if ( session()->{admin} ) {
            <p class="optionslink">
                <a href="<%= url_for 'admin_options_form' %>"<%== $menulinktarget %>><span class="linktext linkoptions<%= $action eq 'admin_options_form' ? ' active activeoptions' : '' %>">Administration</span></a>
            </p>
% }
            <p class="othersmenutext smallnodisplay">Angemeldet als <%= session->{user} %></p>
            <p class="logoutbutton2">
                <a href="<%= url_for 'logout' %>"><span class="linkalike linklogout">abmelden</span></a>
            </p>
        </div>
    </div>
    <span class="menubarseparator">|</span>
    <div class="otherspopuplink activedim menuentry">
        <div class="activedim menuentry menulinkwleftpu">
            <a href="<%= url_for 'help' %>" target="_blank"><span class="linkalike">??</span></a>
        </div>
    </div>
</div>
