        <li>
            <a href="<%= url_for $downld, fileid => $attachement->[0], @$additional_params %>" 
               title="Diesen Anhang herunterladen"<%== $attachement->[4] ? ' target="_blank"' : '' %>>
% if ( $attachement->[3] ) {
               <img src="<%= url_for $downld, fileid => $attachement->[0], @$additional_params %>" title="Bildervorschau des Anhanges" alt="<%= $attachement->[2] %>"/></a>
% } else {
               <%= $attachement->[2] %></a>
% }
% if ( $delupl and $attachement->[5] ) {
            (<a href="<%= url_for $delupl, fileid => $attachement->[0], postid => $post->[0], @$additional_params %>" 
               title="Diesen Anhang entfernen">entfernen</a>)
% }
        </li>

