% if ( act() eq 'forum' and not ( session->{category} or $cat->[1] ) or ( session->{category} and session->{category} eq $cat->[1] ) ) {
<span class="active">
%   if ( $cat->[1] ) {
<%= $cat->[0] %>
%   } else {
Allgemeine Beitr채ge
%   }
</span>
% } else {
%   if ( $cat->[1] ) {
<a href="<%= url_for 'category', category => $cat->[1] %>" title="Beitr채ge der Kategorie &quot;<%= $cat->[0] %>&quot; anzeigen" class="category<%== $cat->[1] ? " category_$cat->[1]" : '' %>"><%= $cat->[0] %> (<span class="mark"><%= $cat->[2] %></span>)</a>
%   } else {
<a href="<%= url_for 'switch', act => 'forum' %>" title="Allgemeine Beitr채ge anzeigen">Allgemeine Beitr채gen (<span class="mark"><%= $cat->[2] %></span>)</a>
%   }
% }
