<div class="menu">
    <a href="<%= url_for_me 'show', act => 'forum' %>" title="Nachrichten für alle angemeldeten Benutzer in der Art einer öffentlichen Diskussion"><span class="linktext linkforum<%= $act eq 'forum' ? ' active activeforum' : '' %>">Forum<% if ( $newpostcount ) { %> (<span class="mark"><%= $newpostcount %></span>)<% } %></span></a>
    <span class="divider">-</span>
    <a href="<%= url_for_me 'show', act => 'msgs', category => '', msgs_username => '' %>" title="Nachrichten, die nur du und dein jeweiliger Gesprächspartner lesen können"><span class="linktext linkmsgs<%= $act eq 'msgs' ? ' active activemsgs' : '' %>">Nachrichten<% if ( $newmsgscount ) { %> (<span class="mark"><%= $newmsgscount %></span>)<% } %></span></a>
    <span class="divider">-</span>
    <a href="<%= url_for_me 'show', act => 'notes', category => '', msgs_username => '' %>" title="Kleine Notizen für dich selber und niemanden sonst"><span class="linktext linknotes<%= $act eq 'notes' ? ' active activenotes' : '' %>">Notizen<% if ( $notecount ) { %> (<span class="notecount"><%= $notecount %></span>)<% } %></span></a>
    <span class="divider">-</span>
%= form_for search => ( method => 'POST' ) => begin
%= text_field query => session()->{query}, session()->{query} ? (class => 'activesearch') : ()
    <button type="submit" class="linkalike">» Suche</button>
% end
    <span class="divider">-</span>
    <a href="<%= url_for 'options_form' %>" title="Verschiedene Einstellungen für diese Plattform den eigenen Wünschen anpassen"><span class="linktext linkoptions<%= $act eq 'options' ? ' active activeoptions' : '' %>">Optionen</span></a>
    <span class="divider">-</span>
% if ( session()->{mobile} ) {
    <a href="<%= url_for 'options_set_desktop' %>" title="Diese Webseite wird wieder so angezeigt, wie es voreingestellt war entweder vom Administrator der Webseite oder in den Optionen unter Anzeigethema. Im letzeren Fall wird derzeit für dieses Gerät im Moment das Anzeigethema &quot;breit&quot; angezeigt, welches in den Optionen auch für alle Geräte dauerhaft eingestellt werden kann, falls das vom Administrator erlaubt ist."><span class="linktext">schmal</span></a>
% } else {
    <a href="<%= url_for 'options_set_mobile' %>" title="Diese Webseite über die gesamte Breite des Bildschirmfensters anzeigen, um ggf. Problemen auf mobilen Kleinstgeräten zu begegnen. Diese Einstellung gilt nur für das Gerät, kann aber in den Optionen dauerhaft auch für andere Geräte geändert werden, indem man dort das Anzeigethema &quot;breit&quot; auswählt."><span class="linktext">breit</span></a>
% }
    <span class="divider">-</span>
    <a href="<%= url_for 'logout' %>" title="Vom System abmelden"><span class="linkalike linklogout"><%= session()->{user} %> abmelden</span></a>
</div>
