<div class="menu">
    <a href="<%= url_for 'show' %>" title="Anzeige aktualisieren"><span class="linktext linkforum">Aktualisieren</span></a>
    <a href="<%= url_for 'switch', act => 'forum' %>" title="Nachrichten für alle angemeldeten Benutzer in der Art einer öffentlichen Diskussion"><span class="linktext linkforum<%= act() eq 'forum' ? ' active activeforum' : '' %>">Forum<% if ( $newpostcount ) { %> (<span class="mark"><%= $newpostcount %></span>)<% } %></span></a>
    <span class="divider">-</span>
    <a href="<%= url_for 'switch', act => 'msgs' %>" title="Nachrichten, die nur du und dein jeweiliger Gesprächspartner lesen können"><span class="linktext linkmsgs<%= act() eq 'msgs' ? ' active activemsgs' : '' %>">Nachrichten<% if ( $newmsgscount ) { %> (<span class="mark"><%= $newmsgscount %></span>)<% } %></span></a>
    <span class="divider">-</span>
    <a href="<%= url_for 'switch', act => 'notes' %>" title="Kleine Notizen für dich selber und niemanden sonst"><span class="linktext linknotes<%= act() eq 'notes' ? ' active activenotes' : '' %>">Notizen<% if ( $notecount ) { %> (<span class="notecount"><%= $notecount %></span>)<% } %></span></a>
    <span class="divider">-</span>
%= form_for search => ( method => 'POST' ) => begin
%= text_field query => session()->{query}, session()->{query} ? (class => 'activesearch') : ()
    <button type="submit" class="linkalike">Suche</button>
% end
    <span class="divider">-</span>
    <a href="<%= url_for 'options_form' %>" title="Einstellungen für diese Plattform anpassen"><span class="username linktext linkoptions<%= act() eq 'options' ? ' active activeoptions' : '' %>"><%= session()->{user} %></span></a>
    <span class="divider">-</span>
    <a href="<%= url_for 'logout' %>" title="Vom System abmelden"><span class="linkalike linklogout">Abmelden</span></a>
</div>
