<div class="menu">
    <a href="<%= url_for 'switch', act => 'forum' %>" title="Nachrichten für alle angemeldeten Benutzer in der Art einer öffentlichen Diskussion"><span class="linktext linkforum<%= act() eq 'forum' ? ' active activeforum' : '' %>">Forum (<% if ( $newpostcount ) { %><span class="mark"><%= $newpostcount %></span><% } else { %><%= 0 %><% } %>)</span></a>
    <span class="divider">|</span>
    <a href="<%= url_for 'switch', act => 'msgs' %>" title="Nachrichten, die nur du und dein jeweiliger Gesprächspartner lesen können"><span class="linktext linkmsgs<%= act() eq 'msgs' ? ' active activemsgs' : '' %>">Nachrichten (<% if ( $newmsgscount ) { %><span class="mark"><%= $newmsgscount %></span><% } else { %><%= 0 %><% } %>)</span></a>
    <span class="divider">|</span>
    <a href="<%= url_for 'switch', act => 'notes' %>" title="Kleine Notizen für dich selber und niemanden sonst"><span class="linktext linknotes<%= act() eq 'notes' ? ' active activenotes' : '' %>">Notizen (<% if ( $notecount ) { %><span class="notecount"><%= $notecount %></span><% } else { %><%= 0 %><% } %>)</span></a>
    <span class="divider">|</span>
%= form_for search => ( method => 'POST' ) => begin
%= text_field query => session()->{query}, session()->{query} ? (class => 'activesearch') : ()
    <button type="submit"><img src="<%= url_for $AltSimpleBoard::Data::Themedir.session()->{theme}.'/img/icons/search.png' %>" alt="Einstellungen" /></button>
% end
    <span class="divider">|</span>
    <a href="<%= url_for 'options_form' %>" title="Einstellungen für diese Plattform anpassen"><span class="linktext linkoptions<%= act() eq 'options' ? ' active activeoptions' : '' %>"><img src="<%= url_for $AltSimpleBoard::Data::Themedir.session()->{theme}.'/img/icons/options.png' %>" alt="Einstellungen" /></span></a>
    <span class="username"><%= session()->{user} %></span>
    <a href="<%= url_for 'logout' %>" title="Vom System abmelden"><span class="linktext linklogout"><img src="<%= url_for $AltSimpleBoard::Data::Themedir.session()->{theme}.'/img/icons/bye.png' %>" alt="[X]" /></span></a>
    <span class="divider">|</span>
    <a href="<%= url_for 'show' %>" title="Zeitpunkt der letzten Aktualisierung, Seite jetzt neu laden"><img src="<%= url_for $AltSimpleBoard::Data::Themedir.session()->{theme}.'/img/icons/refresh.png' %>" alt="" /><span class="clock"><%= sprintf '%02d:%02d', (localtime)[2,1] %></span></a>
</div>
