% if ( $page > 1 or @$posts == $Ffc::Data::Limit ) {
<div class="pages">
% my $plp = $Ffc::Data::Pagelinkpreview;
% if ( $page > $plp + 1 ) {
    <a href="<%= url_for show_page => page => 1 %>" title="Zur ersten Seite gehen">[1]</a>
% }
% if ( $page > $plp + 2 ) {
    ...
% }
% for my $p ( $page - $plp .. $page + $plp ) {
%   if ( $p > 0 ) {
%     if ( $page == $p ) {
    <span class="actpage">[<%= $page %>]</span>
%     } else {
    <a href="<%= url_for_me 'show_page', page => $p %>" title="Zur Seite <%= $p %> gehen">[<%= $p %>]</a>
%     }
%   }
% }
...
</div>
% }
