<div class="pages">
% if ( $page > 1 ) {
    Seite <%= $page %> /
% }
% if ( $more ) {
    <a href="<%= url_for $pageurl, page => $page + 1, @$additional_params %>" 
       title="Zur nächsten Seite gehen">&lt; Ältere Beiträge</a>
% }
% if ( $page > 1 ) {
    <%= $more ? ' /' : '' %>
%   if ( $page > 2 ) {
    <a href="<%= url_for $pageurl, page => $page - 1, @$additional_params %>" 
       title="Zur vorherigen Seite gehen">Jüngere Beiträge &gt;</a>
%   }
    <%= $page > 2 ? ' /' : '' %>
    <a href="<%== $returl %>" 
       title="Zur ersten Seite gehen">Aktuellste Beiträge &gt;&gt;</a>
% }
% if ( $more or $page > 1 ) {
    /
% }
% if ( $action eq 'show' ) {
    <span>Angezeigte Beiträge (derzeit <%= session->{postlimit} %>):</span>
%   for my $i ( 5, 7, 10, 15, 20, 30 ) {
%     if ( $i == session->{postlimit} ) {
    <span><%= $i %><%= $i < 30 ? ',' : '' %></span>
%     } else {
    <a href="<%= url_for "set_${controller}_postlimit", postlimit => $i %>" 
        title="<%= $i %> Beiträge auf einer Seite in der Liste anzeigen"><%= $i %></a><%= $i < 30 ? ',' : '' %>
%     }
%   }
% } else {
    <span>Angezeigte Themen (derzeit <%= session->{topiclimit} %>):</span>
%   for my $i ( 5, 10, 15, 20, 30, 50 ) {
%     if ( $i == session->{topiclimit} ) {
    <span><%= $i %><%= $i < 50 ? ',' : '' %></span>
%     } else {
    <a href="<%= url_for 'topic_set_topiclimit', topiclimit => $i %>" 
        title="<%= $i %> Überschriften auf einer Seite in der Liste anzeigen"><%= $i %></a><%= $i < 50 ? ',' : '' %>
%     }
%   }
% }
</div>
