<div class="pages">
% if ( $more ) {
    <a href="<%= url_for $pageurl, page => $page + 1 %>" 
       title="Zur nächsten Seite gehen">&lt; Ältere Beiträge</a>
% }
% if ( $page > 1 ) {
    <%= $more ? ' /' : '' %>
%   if ( $page > 2 ) {
    <a href="<%= url_for $pageurl, page => $page - 1 %>" 
       title="Zur vorherigen Seite gehen">Jüngere Beiträge &gt;</a>
%   }
    <%= $page > 2 ? ' /' : '' %>
    <a href="<%== $returl %>" 
       title="Zur ersten Seite gehen">Aktuellste Beiträge &gt;&gt;</a>
% }
</div>
