<div class="postbox headbox">
% if ( $heading ) {
    <h1>
        <%= $heading %>
%   if ( $topicediturl or $topicid ) {
    <span class="smallfont">( 
%     if ( $topicediturl ) {
        <a href="<%= $topicediturl %>" 
            title="Die Themenüberschrift ändern">ändern</a><% if ( $topicid ) { %>,<% } %> 
%     }
        <a href="<%= url_for 'ignore_forum_topic_do', topicid => $topicid %>" 
            title="Das Thema ignorieren">ignorieren</a> 
        )</span> 
%   }
    </h1>
% }
<% if ( $description ) { %><p><%= $description %></p><% } %>
<form action="<%== $dourl %>" accept-charset="UTF-8" method="POST">
<p class="insertformbuttons">
% if ( defined $postid ) {
    <input type="hidden" name="postid" value="<%= $postid %>" />
% }
%= submit_button 'senden', class => 'linkalike send'
(
<a href="<%== $returl %>" title="&Auml;nderung abbrechen">abbrechen</a>,
<a href="<%= url_for 'help' %>" target="_blank">Hilfe</a><% if ( $backurl ) { %>, <a href="<%== $backurl %>" title="zurück"><%= $backtext || 'zurück' %></a><% } %><script type="text/javascript">
    document.write('<span class="editbuttons">, <a href="#" class="buttonalike" id="h1button" title="Überschrift (zeilenweise)"><u><b>Ü</b></u></a><a href="#" class="buttonalike" id="underlinebutton" title="Unterstreichung (wortweise)"><u>u</u></a><a href="#" class="buttonalike" id="linethroughtbutton" title="Durchgestrichen (wortweise)"><strike>d</strike></a><a href="#" class="buttonalike" id="boldbutton" title="Fett markiert (wortweise)"><b>f</b></a><a href="#" class="buttonalike" id="italicbutton" title="Schräg geschrieben (wortweise)"><i>k</i></a><a href="#" class="buttonalike" id="prebutton" title="Vorformatierter Quelltext (zeilenweise)"><code>C</code></a><a href="#" class="buttonalike" id="orderedlistbutton" title="Aufzählungsliste (zeilenweise)">&sup1;</a><a href="#" class="buttonalike" id="unorderedlistbutton" title="Unsortierte Liste (zeilenweise)">&middot;</a><a href="#" class="buttonalike" id="attentionbutton" title="Aufmerksamkeit (wortweise)">!</a><a href="#" class="buttonalike" id="emotionalbutton" title="Emotional (wortweise)">*</a></span>');
</script>
<%= javascript '/js/editbuttons.js' %>
)
</p>
<p>
    <textarea 
        name="textdata" 
        id="textinput" 
        class="edit<%= $textdata ? ' inedit' : '' %>"
    ><%== $textdata // '' %></textarea>
</p>
</form>
</div>
