<div class="postbox headbox" id="headbox">
    <div class="nodisplay" id="textpreviewbox">
        <h2>
            Textvorschau:
        </h2>
        <div id="textpreviewarea" class="textpreviewarea postbox"></div>
        <p class="textright"><button id="closetextpreviewareabutton" title="Vorschau schließen" type="button">Vorschau schließen</button></p>
    </div>
% if ( $heading ) {
    <h1>
        <%= $heading %>
%   if ( $topicediturl or $backurl ) {
        <span class="smallfont">( 
%     if ( $topicediturl ) {
            <a href="<%= $topicediturl %>">ändern</a><% if ( $backurl ) { %>,<% } %> 
%     }
%     if ( $backurl ) { 
            <a href="<%== $backurl %>"><%= $backtext || 'zurück' %></a>
%     }
        )</span> 
%   }
    </h1>
% }
<% if ( $description ) { %><p><%= $description %></p><% } %>
    <form action="<%== $dourl %>" accept-charset="UTF-8" method="POST">
%= include 'parts/postboxtextarea', headbuttons => 1;
    </form>
</div>
