% if ( $post and ref($post) eq 'ARRAY' and $#$post ) {
<div class="postbox<%= $post->[1] != session->{userid} && $lastseen < $post->[0] && $controller ne 'notes' ? ' newpost' : '' %>">
    <h2 class="title">
% if ( $controller ne 'notes' ) {
        <img class="avatar" src="<%= url_for 'avatar_show', userid => $post->[1] // session->{userid} %>" alt="" />
        <%== $post->[2] ? username_format($post->[2]) . ',' : '' %>
% }
        <%= format_timestamp($post->[6]) %>
% if ( not $postid ) {
        <span class="functionlinks">(
% if ( ( $editurl or $delurl or $uplurl ) and $post->[1] == session()->{userid} ) {
%  if ( $controller ne 'pmsgs' ) {
%   if ( $editurl ) {
            <a href="<%= url_for $editurl, postid => $post->[0], @$additional_params %>">bearbeiten</a>,
%   }
%   if ( $delurl ) {
            <a href="<%= url_for $delurl, postid => $post->[0], @$additional_params %>">entfernen</a>,
%   }
%  }
%  if ( $uplurl ) {
            <a href="<%= url_for $uplurl, postid => $post->[0], @$additional_params %>">anhängen</a>,
%  }
% } elsif ( $controller eq 'forum' and $action ne 'upload_form' and $action ne 'delete_check' and $action ne 'search' ) {
            <a href="<%= url_for 'show_pmsgs', usertoid => $post->[1] %>">Privatnachricht</a>,
% }
            <a href="<%= url_for "display_$controller", postid => $post->[0], @$additional_params %>" 
               target="_blank">verlinken</a>
        )</span>
% }
    </h2>
%== $post->[8];
% if ( my @attments = grep { $_->[1] == $post->[0] } @$attachements ) {
    <h2>Anhänge:</h2>
    <ol class="attachements">
% for my $att ( @attments ) {
%= include 'parts/attachement', attachement => $att, @$additional_params
% }
    </ol>
% }
% if ( $action eq 'search' and ( $post->[3] or $post->[5] ) ) {
    <h2>
%   if ( $post->[3] ) {
        <a href="<%= url_for show_pmsgs => userid => $post->[3] %>">Konversation mit dem Benutzer &quot;<%= $post->[4] %>&quot; anzeigen</a>
%   }
%   if ( $post->[5] ) {
        <a href="<%= url_for show_forum => topicid => $post->[5] %>">Thema &quot;<%= $post->[9] %>&quot; anzeigen</a>
%   }
    </h2>
% }
</div>
% }
