<div class="postbox headbox">
% if ( $heading ) {
    <h1>
        <%= $heading %>
%   if ( $topicediturl ) {
        <span class="smallfont">
            (<a href="<%= $topicediturl %>"
                title="Die Themenüberschrift ändern">ändern</a>)
        </span>
%   }
    </h1>
% }
<% if ( $description ) { %><p><%= $description %></p><% } %>
<form action="<%== $dourl %>" accept-charset="UTF-8" method="POST">
<p class="insertformbuttons">
% if ( defined $postid ) {
    <input type="hidden" name="postid" value="<%= $postid %>" />
% }
%= submit_button 'Senden', class => 'linkalike send'
(<a href="<%== $returl %>" title="&Auml;nderung abbrechen">Abbrechen</a>,
<a href="<%= url_for 'help' %>" target="_blank">Hilfe</a><% if ( $backurl ) { %>, <a href="<%== $backurl %>" title="Zurück">zurück</a><% } %>)

</p>
<p>
    <textarea 
        name="textdata" 
        id="textinput" 
        class="edit<%= $textdata ? ' inedit' : '' %>"
    ><%== $textdata // '' %></textarea>
</p>
</form>
</div>
