% my $what = ($post && $post->{id} ? 'update' : 'insert').'_post';
<div class="postbox ownpost">
%= form_for $what => ( method => 'POST' ) => begin
<p>
    <textarea name="post" id="textinput"><%= $post ? ( ( $what eq 'insert_post' ) ? "[quote] $post->{raw} [/quote]" : $post->{raw} ) : '' %></textarea>
</p>
<p>
%= submit_button 'Speichern', class => 'linkalike'
(<a href="<%= url_for 'show' %>" title="&Auml;nderung abbrechen">Abbrechen</a>)
<span class="help">(_un_ter_, +fett+, -durch-, ~kursiv~, !aufgeregt!, [code]Code[/code], [quote]Zitat[/quote])</span>
</p>
% end
</div>
