<div class="postbox headbox" id="headbox">
%= include 'parts/textpreviewbox';
% if ( $heading ) {
    <h1>
        <%= $heading %>
%   if ( $topicediturl or $backurl ) {
        <span class="smallfont">( 
%     if ( $topicediturl ) {
            <a href="<%= $topicediturl %>">ändern</a><% if ( $backurl ) { %>,<% } %> 
%     }
%     if ( $backurl ) { 
            <a href="<%== $backurl %>"><%= $backtext || 'zurück' %></a>
%     }
        )</span> 
%   }
    </h1>
% }
<% if ( $description ) { %><p><%= $description %></p><% } %>
    <form action="<%== $dourl %>" accept-charset="UTF-8" method="POST">
%= include 'parts/postboxtextarea', headbuttons => 1;
    </form>
</div>
