<div class="postbox headbox" id="headbox">
% if ( $heading ) {
    <h1>
        <%= $heading %>
%   if ( $topicediturl or $backurl ) {
        <span class="smallfont">( 
%     if ( $topicediturl ) {
            <a href="<%= $topicediturl %>">ändern</a><% if ( $backurl ) { %>,<% } %> 
%     }
%     if ( $backurl ) { 
            <a href="<%== $backurl %>"><%= $backtext || 'zurück' %></a>
%     }
        )</span> 
%   }
    </h1>
% }
<% if ( $description ) { %><p><%= $description %></p><% } %>
    <form action="<%== $dourl %>" accept-charset="UTF-8" method="POST">
        <p class="insertformbuttons">
% if ( defined $postid ) {
            <input type="hidden" name="postid" value="<%= $postid %>" />
% }
            %= submit_button 'senden', class => 'send'
            (
            <a href="<%== $returl %>">abbrechen</a>,
            <a href="<%= url_for 'help' %>" target="_blank">Hilfe</a><span id="editbuttons" class="editbuttons nodisplay">, 
            <a href="#" class="buttonalike" id="boldbutton" title="Fett markiert"><span class="bold">f</span></a><a href="#" class="buttonalike" id="italicbutton" title="Schräg geschrieben"><span class="italic">k</span></a><a href="#" class="buttonalike" id="underlinebutton" title="Unterstreichung"><span class="underline">u</span></a><a href="#" class="buttonalike" id="linethroughbutton" title="Durchgestrichen"><span class="linethrough">d</span></a><a href="#" class="buttonalike" id="emotionalbutton" title="Emotional"><em>*</em></a></span>
            <a href="#" class="buttonalike" id="h1button" title="Überschrift"><span class="underline"><span class="bold">Ü</span></span></a>
            <a href="#" class="buttonalike" id="unorderedlistbutton" title="Unsortierte Liste">&middot;</a><a href="#" class="buttonalike" id="orderedlistbutton" title="Aufzählungsliste">&sup1;</a><a href="#" class="buttonalike" id="listitembutton" title="Listenelement">…</a>
            <a href="#" class="buttonalike" id="quotebutton" title="Mehrzeiliges Zitat">&quot;</a><a class="buttonalike" id="codebutton" title="Vorformatierter Programm-Quelltext"><code>`</code></a><a href="#" class="buttonalike" id="prebutton" title="Vorformatierter Programm-Quelltext"><code>C</code></a> 
)
        </p>
        <p>
            <textarea name="textdata" id="textinput" class="edit<%= $textdata ? ' inedit' : '' %>"><%== $textdata // '' %></textarea>
        </p>
        <p id="closetextap" class="textright nodisplay"><button id="closetextabutton" title="Textfeld wieder zusammen klappen" type="button">Textfeld einklappen</button></p>
    </form>
</div>
