<div class="postbox <%= act() %><%= $post->{ownpost} ? ' '.act().'ownpost ownpost' : '' %><%= $post->{active} ? ' activepost' : '' %>">
    <h2>
% if ( act() ne 'notes' ) {
%   if ( $post->{from}->{active} ) {
        <%= $post->{from}->{name} %>
%   } else {
        <span class="inactive"><%= $post->{from}->{name} %></span>
%   } 
%   if ( act() eq 'msgs' ) {
        → 
%     if ( $post->{to}->{active} ) {
        <%= $post->{to}->{name} %>
%     } else {
        <span class="inactive"><%= $post->{to}->{name} %></span>
%     } 
%   } 
% }
        <span class="titleinfo"><%= act() eq 'notes' ? '' : '(' %>
% unless ( $post->{active} ) {
          <%= $post->{timestamp} %><%= $post->{iconspresent}  ? ',' : '' %>
% if ( $post->{editable} ) {
          <a href="<%= url_for edit_form     => postid => $post->{id} %>" title="Beitrag bearbeiten">
            <img src="<%= url_for $AltSimpleBoard::Data::Themedir.session()->{theme}.'/img/icons/edit.png' %>" alt="&Auml;ndern" /></a>
          <a href="<%= url_for delete_check => postid => $post->{id} %>" title="Beitrag l&ouml;schen">
            <img src="<%= url_for $AltSimpleBoard::Data::Themedir.session()->{theme}.'/img/icons/delete.png' %>" alt="L&ouml;schen" /></a>
% }
% for my $w (qw(from to)) {
%   if ( $post->{$w} and $post->{$w}->{chatable} ) {
          <a href="<%= url_for msgs_user => msgs_userid => $post->{$w}->{id} %>"
            title="Dem Benutzer &quot;<%= $post->{$w}->{name} %>&quot; eine private Nachricht zukommen lassen">
            <img src="<%= url_for $AltSimpleBoard::Data::Themedir.session()->{theme}.'/img/icons/msg.png' %>" alt="Nachricht" /></a>
%   } 
% }
% } else {
            <%= $post->{timestamp} %>, in Bearbeitung
% }
        <%= act() eq 'notes' ? '' : ')' %></span>:
    </h2>
% unless ( $post->{active} ) {
    <%== $post->{text} %>
% } else {
    <%== $post->{start} %>
% }
</div>
