% if ( $post and ref($post) eq 'ARRAY' and $#$post ) {
<div class="postbox<%= $post->[1] != session->{userid} && $lastseen < $post->[0] && $controller ne 'notes' ? ' newpost' : '' %>">
    <h2 class="title">
% if ( $controller ne 'notes' and @$users ) {
        <img class="avatar" src="<%= url_for 'avatar_show', userid => $post->[1] // session->{userid} %>" alt="" />
        <span class="username"><%= $post->[2] %></span>,
% }
        <%= format_timestamp($post->[6]) %>
% if ( not $postid ) {
        <span class="functionlinks">(
            <span class="menuentry">
                <span class="othersmenulinktext">Aktionen<%= $controller eq 'forum' ? ',' : '' %></span>
                <div class="otherspopup popup postpopup">
% if ( ( $editurl or $delurl or $uplurl ) and $post->[1] == session()->{userid} and not $post->[11] ) {
%  if ( $controller ne 'pmsgs' ) {
%   if ( $editurl ) {
                    <p><a href="<%= url_for $editurl, postid => $post->[0], @$additional_params %>" title="Beitrag bearbeiten">bearbeiten</a></p>
%   }
%   if ( $moveurl ) {
                    <p><a href="<%= url_for $moveurl, postid => $post->[0], @$additional_params %>" title="Beitrag in ein anderes Thema verschieben">verschschieben</a></p>
%   }
%   if ( $delurl ) {
                    <p><a href="<%= url_for $delurl, postid => $post->[0], @$additional_params %>" title="Beitrag löschen">entfernen</a></p>
%   }
%  }
%  if ( $uplurl ) {
                    <p><a href="<%= url_for $uplurl, postid => $post->[0], @$additional_params %>" title="Datei an den Beitrag anhängen">anhängen</a></p>
%  }
% } elsif ( $controller eq 'forum' and $action ne 'upload_form' and $action ne 'delete_check' and $action ne 'search' and not $post->[11] ) {
                    <p><a href="<%= url_for 'show_pmsgs', usertoid => $post->[1] %>" title="Private Nachricht an den Beitragsautoren schreiben">private Nachricht</a></p>
%   if ( $post->[12] ) {
                    <p><a href="<%= url_for 'list_readlater' %>" title="Beitrag zum späteren lesen vorgemerkt">für später vorgemerkt</a></p>
%   } else {
                    <p><a href="<%= url_for 'mark_readlater', postid => $post->[0] %>" title="Beitrag auf die Liste zum später lesen setzen">später lesen</a></p>
%   }
% }
                    <p><a href="<%= url_for "display_$controller", postid => $post->[0], ( ( $post->[5] || $post->[3] ) ? (topicid => $post->[5], usertoid => $post->[3]) : () ), @$additional_params %>" target="_blank" title="Direkter Link zum Beitrag">verlinken</a></p>
                </div>
            </span>
% if ( $controller eq 'forum' and @$users and not $post->[11] ) {
            Bewertung:
%   if ( $post->[1] != session->{userid} ) {
            <a href="<%= url_for "inc_${controller}_highscore", postid => $post->[0], ( $post->[5] ? (topicid => $post->[5]) : () ), @$additional_params %>" title="Bewertung erhöhen">+</a>
%   }
            <span title="Bewertungswert des Beitrages" class="score<%= $post->[10] > 0 ? ' goodpost' : '' %><%= $post->[10] < 0 ? ' badpost' : '' %>"><%= $post->[10] > 0 ? "+$post->[10]" : $post->[10] %></span>
%   if ( $post->[1] != session->{userid} ) {
            <a href="<%= url_for "dec_${controller}_highscore", postid => $post->[0], ( $post->[5] ? (topicid => $post->[5]) : () ), @$additional_params %>" title="Bewertung herabsetzen">-</a>
%   }
% }
        )</span>
% }
    </h2>
%== $post->[8];
% if ( my @attments = grep { $_->[1] == $post->[0] } @$attachements ) {
    <h2>Anhänge:</h2>
    <ol class="attachements">
% for my $att ( @attments ) {
%= include 'parts/attachement', attachement => $att, @$additional_params
% }
    </ol>
% }
% if ( ( $action eq 'search' or $action eq 'list_readlater' ) and ( $post->[3] or $post->[5] ) ) {
    <h2>
%   if ( $post->[3] ) {
        <a href="<%= url_for show_pmsgs => usertoid => $post->[3] %>">Konversation mit dem Benutzer &quot;<%= $post->[4] %>&quot; anzeigen</a>
%   }
%   if ( $post->[5] ) {
        <a href="<%= url_for show_forum => topicid => $post->[5] %>">Thema &quot;<%= $post->[9] %>&quot; anzeigen</a>
%   }
    </h2>
% }
</div>
% }
