<div class="postbox headbox">
<% if ( $heading ) { %><h1><%= $heading %></h1><% } %>
<form action="<%== $addurl %>" accept-charset="UTF-8" method="POST">
<p class="insertformbuttons">
% if ( defined $postid ) {
    <input type="hidden" name="postid" value="<%= $postid %>" />
% }
%= submit_button 'Senden', class => 'linkalike send'
(<a href="<%== $returl %>" title="&Auml;nderung abbrechen">Abbrechen</a>)
<span class="help">(<a href="<%= url_for 'help' %>" target="_blank">Hilfe</a>)</span>
</p>
<p>
    <textarea 
        name="textdata" 
        id="textinput" 
        class="edit<%= $textdata ? ' inedit' : '' %>"
    ><%== $textdata // '' %></textarea>
</p>
</form>
</div>
