        <p class="insertformbuttons">
% if ( $headbuttons ) {
%   if ( defined $postid ) {
            <input type="hidden" name="postid" value="<%= $postid %>" />
%   }
            <button type="submit" class="send"><%= $controller eq 'pmsgs' ? 'Senden' : 'Speichern' %></button>
            (
            <a href="<%== $returl %>">abbrechen</a>,
% }
            <a href="<%= url_for 'help' %>" target="_blank">Hilfe</a><span id="editbuttons" class="editbuttons nodisplay">,
%= include 'parts/editbuttons';
            </span>
            )
        </p>
%= include 'parts/textpreviewbox';
        <p>
            <textarea required name="textdata" id="textinput" class="edit<%= $textdata ? ' inedit' : '' %>"><%== $textdata // '' %></textarea>
        </p>
        <p id="subtabuttonp" class="nodisplay">
        <button id="textpreviewtabutton" title="Vorschau anzeigen für den eingegebenen Text" type="button">Vorschau</button>
            <button id="closetextabutton" title="Textfeld wieder zusammen klappen" type="button" class="nodisplay">Textfeld einklappen</button>
        </p>

