<div class="postbox <%= $act %><%= $post->{ownpost} ? ' '.$act.'ownpost ownpost' : '' %><%= $post->{active} ? ' activepost' : '' %><%= $post->{newpost} ? ' newpost' : '' %>">
    <h2>
% if ( $act ne 'notes' and $post->{avatar} and session()->{show_images} ) {
        <img class="avatar" src="<%= url_for 'show_avatar', username => $post->{avatar} %>" alt="Avatar für Benutzer &quot;<%= $post->{avatar} %>&quot;" />
% }
% if ( $act ne 'notes' ) {
%   if ( $post->{from}->{active} ) {
        <%= $post->{from}->{name} %>
%   } else {
        <span class="inactive"><%= $post->{from}->{name} %></span>
%   } 
%   if ( $act eq 'msgs' ) {
        → 
%     if ( $post->{to}->{active} ) {
        <%= $post->{to}->{name} %>
%     } else {
        <span class="inactive"><%= $post->{to}->{name} %></span>
%     } 
%   } 
% }
        <span class="titleinfo"><%= $act eq 'notes' ? '' : '(' %>
% unless ( $post->{active} ) {
          <%= $post->{timestamp} %><%= $post->{iconspresent}  ? ',' : '' %>
% if ( $post->{editable} ) {
          <a href="<%= url_for_me edit_form     => postid => $post->{id} %>" title="Beitrag bearbeiten">Bearbeiten</a>,
          <a href="<%= url_for_me delete_check  => postid => $post->{id} %>" title="Beitrag l&ouml;schen">L&ouml;schen</a>,
          <a href="<%= url_for_me upload_form   => postid => $post->{id} %>" title="Datei an den Beitrag anf&uuml;gen">Anhang</a>
% }
% for my $w (qw(from to)) {
%   if ( $post->{$w} and $post->{$w}->{chatable} ) {
          <a href="<%= url_for_me show => act => 'msgs', msgs_username => $post->{$w}->{name} %>"
            title="Dem Benutzer &quot;<%= $post->{$w}->{name} %>&quot; eine private Nachricht zukommen lassen">
            Privatnachrichten</a>
%   } 
% }
% } else {
            <%= $post->{timestamp} %>, in Bearbeitung
% }
        <%= $act eq 'notes' ? '' : ')' %></span>:
    </h2>
% unless ( $post->{active} ) {
    <%== $post->{text} %>
%   if ( @{ $post->{attachements} } ) {
    <h3 class="attachementtitle">Anhänge:</h3>
    <ul class="attachements">
%   }
%   for ( @{ $post->{attachements} } ) {
      <li><%= include 'parts/attachement', att => $_, ownpost => $post->{ownpost} %></li>
%   }
%   if ( @{ $post->{attachements} } ) {
    </ul>
%   }
% } else {
    <%== $post->{start} %>
% }
</div>
