<div class="postbox<%= $post->[1] != session->{userid} && $lastseen < $post->[0] && $controller ne 'notes' ? ' newpost' : '' %>">
    <h2 class="title">
% if ( $controller ne 'notes' ) {
        <img class="avatar" src="<%= url_for 'avatar_show', userid => $post->[1] // session->{userid} %>" alt="Avatar für Benutzer &quot;<%= $post->[2] || session->{user} %>&quot;" />
        <%== $post->[2] ? post_format($post->[2]) . ',' : '' %>
% }
        <%= format_timestamp($post->[6]) %>
% if ( ( $editurl or $delurl or $uplurl ) and $post->[1] == session()->{userid} ) {
    (
%  if ( $controller ne 'pmsgs' ) {
%   if ( $editurl ) {
        <a href="<%= url_for $editurl, postid => $post->[0], @$additional_params %>" 
           title="Beitrag bearbeiten">bearbeiten</a><%= $delurl || $uplurl ? ',' : '' %>
%   }
%   if ( $delurl ) {
        <a href="<%= url_for $delurl, postid => $post->[0], @$additional_params %>" 
           title="Beitrag löschen">entfernen</a><%= $uplurl ? ',' : '' %>
%   }
%  }
%  if ( $uplurl ) {
        <a href="<%= url_for $uplurl, postid => $post->[0], @$additional_params %>" 
           title="Einen Anhang zum Beitrag hinzufügen">anhängen</a>
%  }
    )
% } elsif ( $controller eq 'forum' ) {
        (
        <a href="<%= url_for 'show_pmsgs', userid => $post->[1] %>" 
           title="Private Nachricht an den Verfasser &quot;<%= $post->[4] %>&quot; schreiben">Privatnachricht</a>
        )
% }
    </h2>
%== $post->[8];
% if ( my @attments = grep { $_->[1] == $post->[0] } @$attachements ) {
    <h2>Anhänge:</h2>
    <ul class="attachements">
% for my $att ( @attments ) {
%= include 'parts/attachement', attachement => $att, @$additional_params
% }
    </ul>
% }
</div>
