% my $what = ($post && $post->{id} ? 'update' : 'insert').'_post';
<div class="postbox ownpost postboxform">
%= form_for $what => ( method => 'POST', 'accept-charset' => 'UTF-8' ) => begin
<p>
%= submit_button 'Senden', class => 'linkalike'
(<a href="<%= url_for 'show' %>" title="&Auml;nderung abbrechen">Abbrechen</a>)
<span class="help">(_un_ter_, +fe+tt+, -du-rch-, ~kur~siv~, !auf!geregt!)</span>
</p>
<p>
    <textarea name="post" id="textinput" class="<%= $what %>"><%= $post ? ( ( $what eq 'insert_post' ) ? "[quote] $post->{raw} [/quote]" : $post->{raw} ) : '' %></textarea>
</p>
% end
</div>
