<div class="postbox msgsuserlist"><p>
% {
%   my $counter = 0;
%   for my $user ( @$userlist ) {
%     if ( $user->[3] or $user->[1] or ( session->{msgs_username} and session->{msgs_username} eq $user->[0] ) ) {
%       $counter++;
   <%== $counter > 1 ? '/ ' : '' %>
%       if ( session->{msgs_username} and session->{msgs_username} eq $user->[0] ) {
   <span class="active<%= $user->[3] ? '' : ' inactive' %>"><%= $user->[0] %> (<%= $user->[2] %>)</span>
%       } else { 
   <a href="<%= url_for msgs_user => msgs_username => $user->[0] %>" title="Privatnachrichten an &quot;<%= $user->[0] %>&quot; lesen und schreiben">
       <%= $user->[0] %> (<%= $user->[2] %><% if ( $user->[1] ) { %>, <span class="mark"><%= $user->[1] %></span><% } %><%= $user->[3] ? '' : ', inaktiv' %>)</a>
%       }
%     }
%   }
% }
</p></div>
